<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Fabrication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		
		
	</head>
	<body>

		<!--Page Header-->
			<div id="header">

				<div class="top">

					<!--Title-->
				
                    
                    
        <!--Navigation Bar-->
                    <nav id="nav">
					

 
                        
                        
 
 
     <br>

                    <a href="laser.html"title="Laser Cutting"><input type="image" src="images/buttons/laser.png" alt="programming" width="48" height="48">   </a>
           <br>
        
 <a href="3d.html"title="3D Printing"><input type="image" src="images/buttons/3d.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="mold.html"title="Molding Casting & Composites"><input type="image" src="images/buttons/molding_casting_composites.png" alt="programming" width="48" height="48">   </a>
      
 
     
 
     

                    <a href="vinyl.html"title="Vinyl Cutting"><input type="image" src="images/buttons/vinyl.png" alt="programming" width="48" height="48">   </a>
                   <br>
        
 <a href="electronics.html"title="Electronics"><input type="image" src="images/buttons/electronics.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="project_mgmt.html"title="Project Management & Documentation"><input type="image" src="images/buttons/project_mgmt.png" alt="programming" width="48" height="48">   </a>
      
 
   
     

                    <a href="cnc.html"title="CNC Routing/Milling"><input type="image" src="images/buttons/cnc.png" alt="programming" width="48" height="48">   </a>
                 <br>
        
 <a href="programming.html"title="Microcontrollers & Programming"><input type="image" src="images/buttons/programming.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="design.html"title="Digital Design"><input type="image" src="images/buttons/design.png" alt="programming" width="48" height="48">   </a>
    

                    
    
     
              
                         
                            
                      
						
                    
                    </nav>

                    
                    
				</div>

		 </div>  
        
        
        

		<!--Main Body-->
			<div id="main">
               <body>

			
                   

                   <!--Center Section-->
                   
					<section id="main" class="two">
						<div class="container">

				
		<!--			<header>
								<h3>Learn How to Make Almost Anything!</h3>
                                 
        -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
  <div class="slideshow-container">
  
   
   
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>3D PRINTING  
        </h3>
        </div>
        
        <div id="text_row">
        <h3>3D printing creates 3D objects (parts can have overhangs, undercuts, or can be nested inside of other parts) out of various materials.  The machine builds up thin layers of material.  FDM (fused deposition modeling) is one of the most common types, which uses an extruder to melt down filament of various materials, though other types of 3d printers exist.
        </h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/03_3d_printer/3d_overview.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>PARTS
        <br><br>Extruder: Pulls the filament through to the nozzle, which heats it up and melts it down.
        <br><br>Filament: The material that the printer uses; ABS (Acrylonitrile butadiene styrene) and PLA (Polylactic acid ) plastics are most common.
        <br><br>Control Panel: Enables manual user control over machine setup functions, such as print temperature. 
        <br><br>Drive System: Typically consists of leadscrews, racks and pinions, belts, or a combination of these, which move the tool head along rails or guide shafts on the X, Y, and Z axis.  
        <br><br>Print Bed: The flat surface on which the object prints.  This may be a reusable bed (often covered with replaceable painters tape), or a consumable tray with a special one-use coating.
        <br><br>SD Card Slot: Used to transfer files from the computer to the printer.
        </h3>
        </div> 
        
       
       
        
    </div>
</div>
      
      
            
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>3D PRINTING</h3>
        </div>
        
        <div id="text_row">
        <h3>3D printing creates 3D objects (parts can have overhangs, undercuts, or can be nested inside of other parts) out of various materials.  The machine builds up thin layers of material.  FDM (fused deposition modeling) is one of the most common types, which uses an extruder to melt down filament of various materials, though other types of 3d printers exist.             
        </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/03_3d_printer/3d_parameters.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>PARAMETERS
        <br><br>Temperature: The ideal temperature is determined based on the type of material and diameter of the filament. 
        <br><br>Resolution:  The degree of detail of the printed part.  A lower resolution will print faster; a higher resolution will take more time.
        <br><br>Infill Percentage/Infill Style:  Typically, an object is not printed fully solid, rather, it will have a structural mesh interior, which is more economical than a solid print.  The percentage and style of this infill can vary, depending on the machine.  Organic and honeycomb infill patterns are common.
        <br><br>Support Material:  For prints with overhangs, thin support structures may be added to help structure the object as it prints.  Dual-extrusion printers are best for these types of objects.  One of the extruders prints a soluble support material that can easily be removed after the print is finished.
        <br><br>Rafts:  A thin layer of material printed as a removable base for the object.  This both helps the object adhere to the print bed, and helps to compensate for any unevenness on the print bed.

        </h3>
        </div> 

        
    </div>
</div>
      

      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>3D PRINTING</h3>
        </div>
        
        <div id="text_row">
        <h3>
        </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/03_3d_printer/3d_applications.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>APPLICATIONS 
        <br><br>
        </h3>
        </div> 

        
    </div>
</div>
      
      

      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>3D PRINTING</h3>
        </div> 
        
        <div id="content_row_fullscreen"> 
        <iframe src="https://docs.google.com/spreadsheets/d/1O04YRpVETXMHUBx6Ch9dADOL29r30LPZBfGld_R8dF8/pubhtml?gid=769903663&amp;single=true&amp;widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>
       
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>3D PRINTING</h3>
        </div> 
        
        <div id="content_row_fullscreen"> 
        <iframe src="https://docs.google.com/spreadsheets/d/1cJ2m4T_yinJpWuH84KsvTcAp-kSXrJv54wiomMfBm24/pubhtml?gid=769903663&amp;single=true&amp;widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>
        </div> 

        
    </div>
</div>
      
      
   
      
      

      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>3D PRINTING</h3>
        </div> 
        
        <div id="content_row_fullscreen"> 
        <iframe src="https://docs.google.com/spreadsheets/d/11-wcy5JWUILPlwbf6gzkKr2mqLjn8iAEee0MwZHiP1s/pubhtml?gid=769903663&amp;single=true&amp;widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>
        </div> 
        
        
    </div>
</div>
      
      

      
      
      
      
      
      
  
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>3D PRINTING</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <h3>TUTORIALS <br>
        <br><br><a href="https://ultimaker.com/en/resources/tips-tricks/print-tutorials"><span class="icon">Ultimaker Tutorials</span></a> 
        <br><br><a href="https://www.youtube.com/user/ObjetGeometries/playlists"><span class="icon">Stratasys Tutorials </span></a> 
        <br><br><a href="https://www.youtube.com/user/ObjetGeometries/playlists"><span class="icon">Makerbot Tutorials</span></a> 
        <br><br><a href="https://www.youtube.com/channel/UCsx-A5uSO_gYgi5A4RXFCag/playlists"><span class="icon">3D SystemsTutorials</span></a> 
        <br><br><a href="https://www.youtube.com/user/LulzBotVideo/playlists"><span class="icon">Lulzbot Tutorials</span></a> 
        <br><br><a href="http://3dprinter.sindoh.com/VideoTutorial"><span class="icon">Sindoh Tutorials</span></a>       
             
        </h3>
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3>REFERENCE GUIDES <br>
        <br><br><a href="https://ultimaker.com/en/resources/manuals"><span class="icon">Ultimaker Reference Manuals</span></a> 
        <br><br><a href="http://www.stratasys.com/customer-support/customer-resource-center/documentation"><span class="icon">Stratasys Reference Manuals</span></a>
        <br><br><a href="https://support.makerbot.com/learn"><span class="icon">Makerbot Reference Manuals</span></a>
        <br><br><a href="http://www.3dsystems.com/resources/learning-center"><span class="icon">3D Systems Reference Manuals</span></a>
        <br><br><a href="https://www.lulzbot.com/support"><span class="icon">Lulzbot Reference Manuals</span></a> 
        <br><br><a href="http://3dprinter.sindoh.com/Downloads"><span class="icon">Sindoh Reference Manuals</span></a> 
            
        </h3>
        </div> 

        
    </div>
</div>
      
      
      
      
 

      


      
          

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

                                
                                
                                
                                
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
 <script>                               
                                
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
                              
                              
  </script>                            
                              
                                
                  
                                
                                
                                
                                
                                                          
                                
                    
                       
                    </div>     
                            
					</section>

				  

	</body>
               
</html>