<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Fabrication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		
		
	</head>
	<body>

		<!--Page Header-->
			<div id="header">

				<div class="top">

					<!--Title-->


                    
                    
        <!--Navigation Bar-->
                    <nav id="nav">
					

                        
                        

    
     <br>

                    <a href="laser.html"title="Laser Cutting"><input type="image" src="images/buttons/laser.png" alt="programming" width="48" height="48">   </a>
           <br>
        
 <a href="3d.html"title="3D Printing"><input type="image" src="images/buttons/3d.png" alt="programming" width="48" height="48">   </a>
      <br>
    
      <a href="mold.html"title="Molding Casting & Composites"><input type="image" src="images/buttons/molding_casting_composites.png" alt="programming" width="48" height="48">   </a>
      

     
 
     
 
                    <a href="vinyl.html"title="Vinyl Cutting"><input type="image" src="images/buttons/vinyl.png" alt="programming" width="48" height="48">   </a>
                   <br>
       
 <a href="electronics.html"title="Electronics"><input type="image" src="images/buttons/electronics.png" alt="programming" width="48" height="48">   </a>
      <br>
  
      <a href="project_mgmt.html"title="Project Management & Documentation"><input type="image" src="images/buttons/project_mgmt.png" alt="programming" width="48" height="48">   </a>
      


   
     

                    <a href="cnc.html"title="CNC Routing/Milling"><input type="image" src="images/buttons/cnc.png" alt="programming" width="48" height="48">   </a>
                 <br>
    
 <a href="programming.html"title="Microcontrollers & Programming"><input type="image" src="images/buttons/programming.png" alt="programming" width="48" height="48">   </a>
      <br>
  
      <a href="design.html"title="Digital Design"><input type="image" src="images/buttons/design.png" alt="programming" width="48" height="48">   </a>
 
                    
    
     
            
                         
                            
                      
						
                    
                    </nav>

                    
                    
				</div>

				<div class="bottom">

					<!--Company Logos-->
		

				</div> </div>  
        
        
        

		<!--Main Body-->
			<div id="main">
               <body>

			
                   

                   <!--Center Section-->
                   
					<section id="main" class="two">
						<div class="container">

				
		<!--			<header>
								<h3>Learn How to Make Almost Anything!</h3>
                                 
        -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
  <div class="slideshow-container">
  
   
      
      
      
      
      
      <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        
        <div id="text_row">
        <h3>DIGITAL DESIGN</h3>
        </div>
      
        
        <div id="content_row_two_col_left">
        <h3>
        2D DESIGN
        <br>
        <br>
        <a href="course_packet/resources/09_design/resources/Inskscape.pdf"><span class="icon">Inkscape Tutorial</span></a>  
        <br>
        <br>
        <a href="course_packet/resources/09_design/resources/inkscape_quick_guide.pdf"><span class="icon">Inkscape Quick Start Guide</span></a>
        <br>
        <br>
        
        </h3>
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3>
        3D DESIGN
        <br>
        <br>
        <a href="course_packet/resources/09_design/resources/123D%20Design.pdf"><span class="icon">123D Design Tutorial</span></a>
        <br>
        <br>
        <a href="course_packet/resources/09_design/resources/Sketch-up.pdf"><span class="icon">SketchUp Tutorial</span></a> 
        <br>
        <br>
        <!--
        <a href="course_packet/resources/09_design/resources/rhino.pdf"><span class="icon">Rhino Quick Start Guide</span></a> 
        -->
        </h3>
        </div> 

 
    </div>
</div>
      


          

   
  
          

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

                                
                                
                                
                                
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
 <script>                               
                                
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
                              
                              
  </script>                            
                              
                                
                  
                                
                                
                                
                                
                                                          
                                
                    
                       
                    </div>     
                            
					</section>

				  

	</body>
               
</html>