<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Fabrication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		
		
	</head>
	<body>

		<!--Page Header-->
			<div id="header">

				<div class="top">

					<!--Title-->
						<div id="logo">
							
							<h1 id="title">MENTOR2 </h1>
                            <h1 id="title"> Digital Fabrication Course </h1>
						</div>

                    
                    
        <!--Navigation Bar-->
                    <nav id="nav">
					
				        <ul>     
                       
<li>   <a href="index.html"><span class="icon">Course Overview</span></a>   </li>
                         
<li>   <a href="module_0.html"><span class="icon">Module 0: Pre-Course</span></a>   </li>    
                            
<li>   <a href="module_1.html"><span class="icon">Module 1: Tools & Techniques</span></a>   </li>
                            
<li>   <a href="module_2.html"><span class="icon">Module 2: Physical Design</span></a>   </li>     
                            
<li>   <a href="module_3.html"><span class="icon">Module 3: Mechanical Design</span></a>   </li>  
                            
<li>   <a href="module_4.html"><span class="icon">Module 4: Final Project</span></a>   </li>  
                            
<li>   <a href="https://kzone.gitlab.io/mentor_2x_student_websites"><span class="icon">Student Portfolios</span></a>   </li> 
                        
                        </ul>
                    
 
                        
                        
 <div class="grid">
     <span class="icon"> <center> Resources</center> </span>     
     <br>
  <div class="col-1">
                    <a href="laser.html"title="Laser Cutting"><input type="image" src="images/buttons/laser.png" alt="programming" width="48" height="48">   </a>
           <br>
        <br>
 <a href="3d.html"title="3D Printing"><input type="image" src="images/buttons/3d.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="mold.html"title="Molding Casting & Composites"><input type="image" src="images/buttons/molding_casting_composites.png" alt="programming" width="48" height="48">   </a>
      
  </div>
     
 
     
  <div class="col-2">
                    <a href="vinyl.html"title="Vinyl Cutting"><input type="image" src="images/buttons/vinyl.png" alt="programming" width="48" height="48">   </a>
                   <br>
        <br>
 <a href="electronics.html"title="Electronics"><input type="image" src="images/buttons/electronics.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="project_mgmt.html"title="Project Management & Documentation"><input type="image" src="images/buttons/project_mgmt.png" alt="programming" width="48" height="48">   </a>
      
  </div>

   
     
<div class="col-3">
                    <a href="cnc.html"title="CNC Routing/Milling"><input type="image" src="images/buttons/cnc.png" alt="programming" width="48" height="48">   </a>
                 <br>
        <br>
 <a href="programming.html"title="Microcontrollers & Programming"><input type="image" src="images/buttons/programming.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="design.html"title="Digital Design"><input type="image" src="images/buttons/design.png" alt="programming" width="48" height="48">   </a>
    
  </div>
                    
    
     
</div>                
                         
                            
                      
						
                    
                    </nav>

                    
                    
				</div>

				<div class="bottom">

					<!--Company Logos-->
						<ul class="icons">
				         <br> <br>
                             
                            <li><img src="images/logos/logo_FF-1024x145.png" width="225" height="30"><br></li>
                            <li><img src="images/logos/header_logo.png" width="150" height="42"><br></li>
                            
						</ul>

				</div> </div>  
        
        
        

		<!--Main Body-->
			<div id="main">
               <body>

			
                   

                   <!--Center Section-->
                   
					<section id="main" class="two">
						<div class="container">

				
		<!--			<header>
								<h3>Learn How to Make Almost Anything!</h3>
                                 
        -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
  <div class="slideshow-container">
  
 
      

      
      
                                  
<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>OVERVIEW</h3>
        </div>
        
        
        
<div id="content_row_fullscreen">
    <h7>    
    <style type="text/css">
    body
    {
        font-family: arial;
    }

    th,td
    {
        margin: 0;
        text-align: center;
        border-collapse: collapse;
        outline: 1px solid #e3e3e3;
        font-size: 5;
    }

    td
    {
        padding: 5px 10px;
        font-size: 5;
        background: white;
    }
        
   
        
    th
    {
        background: #555;
        color: white;
        padding: 5px 50px;
        
    }

    td:hover
    {
        cursor: pointer;
        background: #666;
        color: white;
    }
    </style>
            
            
            
            <table height="100%" width="100%" align="center" >
    <div id="head_nav">
    <tr>
        <th> </th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        
    </tr>
</div>  

    <tr>
        <th>8 AM</th>
        
            <td style="background-color:#c4edeb">LECTURE<br><a href="design.html"><span class="icon">2d Construction Techniques</span></a></td>
            <td style="background-color:#c4edeb">LECTURE<br><a href="programming.html"><span class="icon">Basic Circuits & Programming I</span></a></td>
            <td style="background-color:#c4edeb">LECTURE<br>Advanced 3d Design: Track A</td>
            <td style="background-color:#c4edeb">LECTURE<br>Advanced 3d Design: Track B</td>
            <td style="background-color:#c4edeb">LECTURE<br>PCB Design & Fabrication</td>
            
        </h7>   
        </div>
    </tr>

    <tr>
        <th>9 AM</td>
        
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Construction Kits<br><a href="laser.html"><span class="icon">(Laser Cutter)</span></a></td>
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Make Something Move<br><a href="electronics.html"><span class="icon">(Electronics Workstation)</span></a></td>
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Streamlined Solid<br><a href="cnc.html"><span class="icon">(Desktop CNC Mill)</span></a><a href="3d.html"><span class="icon">(3D Printer)</span></a></td>
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Streamlined Surface<br><a href="cnc.html"><span class="icon">(Large-Format CNC Router)</span></a></td>
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Microcontroller Shields<br>(<a href="electronics.html"><span class="icon">Electronics Workstation</span></a>, <a href="cnc.html"><span class="icon">Desktop CNC Mill</span></a>)</td>
            
        </div>
    </tr>

    <tr>
        <th>10 AM</td>
        
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            

        </div>
    </tr>

    <tr>
        <th>11 AM</td>
        
            <td style="background-color:#5db7b4">  </td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            

        </div>
    </tr>

    <tr>
        <th>12 PM</td>
        
            <td style="background-color:#e3e6ea">LUNCH</td>
            <td style="background-color:#e3e6ea">LUNCH</td>
            <td style="background-color:#e3e6ea">LUNCH</td>
            <td style="background-color:#e3e6ea">LUNCH</td>
            <td style="background-color:#e3e6ea">LUNCH</td>
            
        </div>
    </tr>
    
    <tr>
        <th>1 PM</td>
        
            <td style="background-color:#c4edeb">LECTURE<br><a href="electronics.html"><span class="icon">Intro To Electronics</span></a></td>
            <td style="background-color:#c4edeb">LECTURE<br><a href="programming.html"><span class="icon">Basic Circuits & Programming II</span></a></td>
            <td style="background-color:#c4edeb">LECTURE<br>3d Construction Techniques: Track A</td>
            <td style="background-color:#c4edeb">LECTURE<br>3d Construction Techniques: Track B</td>
            <td style="background-color:#5db7b4">OPEN LAB<br>Final Project<br>Development</td>
            
        </div>
    </tr>

<tr>
        <th>2 PM</td>
        
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Analog Circuits<br><a href="vinyl.html"><span class="icon">(Vinyl Cutter)</span></a></td>
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Make Something Move<br><a href="electronics.html"><span class="icon">(Electronics Workstation)</span></a></td>
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Streamlined Solid<br><a href="mold.html"><span class="icon">(Molding & Casting)</span></a></td>
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Streamlined Surface<br><a href="mold.html"><span class="icon">(Composites)</span></a></td>
            <td style="background-color:#5db7b4"></td>
            
        </div>
    </tr>
    
<tr>
        <th>3 PM</td>
        
            <td style="background-color:#177782">DOCUMENTATION & <br>REFLECTION</td>
            <td style="background-color:#177782">DOCUMENTATION & <br>REFLECTION</td>
            <td style="background-color:#177782">DOCUMENTATION & <br>REFLECTION</td>
            <td style="background-color:#177782">DOCUMENTATION & <br>REFLECTION</td>
            <td style="background-color:#177782">PRESENTATION<br>Final Project<br>Progress</td>
            
        </div>
    </tr>
    
    
    
</table>



        </div> 
        
        <div id="text_row">
        <h3>Module 1 utilizes a series of beginner-level projects to introduce skills in fabrication, electronics design, and programming, and to further build upon digital design skills.
        </h3>
        </div>

        
    </div>
</div>

   
      
      
      
  
      
    
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>STRUCTURAL DESIGN</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_1/construction_challenge_a_1.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
          <h3> 
            <br><br>Suggested time: 20 minutes 
            <br><br>Workgroup size: groups of 2-4
            <br><br>Software & Tools: None 
            <br><br>Materials: (per group): 20 spaghetti sticks, 1 bag marshmallows, Fishing Weights (5 lbs)
          </h3>
        </div> 
        
        <div id="text_row">
        <h3>DESIGN AND BUILD A STRUCTURE
        <br><br>Break into teams of three to four.  Your challenge is to build the highest structure possible using only spaghetti sticks and marshmallows.  However, you must also keep strength and stability in mind, as we will be loading these with weights at the end.  You must complete building your structure in 15 minutes.  
        <br><br>After finishing, gradually load your team’s structure with fishing weights to test its strength and stability.  Compare your team’s structure to the others.  What techniques did each team use?  How could each design be improved?
        </h3>
        </div>
        
    </div>
</div>
      

 
      
      
 
      
      
 <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>STRUCTURAL DESIGN</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_1/construction_challenge_a_2.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
          <h3><br>Suggested Time: 3 hours (not including machine training time)
            <br><br>Workgroup Size: groups of 2-4
            <br><br>Software & Tools: 2D digital design program, Laser cutter, Calipers 
            <br><br>Materials: (per group): 2 sheets of 12” x24”, 1/16” thick chipboard (preferably) or cardboard
          </h3>
        </div> 
        
        <div id="text_row">
        <h3>DESIGN AND BUILD A CONSTRUCTION KIT
        <br><br>Now think about how you would re-design your structure using digital tools.  You might consider how spaghetti sticks and marshmallows translate to actual components.  Or you could think about another type of system entirely. The goal in this challenge is to design a ”construction kit” that could be used to build various types of structures.
        <br><br>We will be using the laser cutter for this project, so refer to the laser cutting pages in the resources section as your instructor goes over the operation of the machine.
        </h3>
        </div>
        
    </div>
</div>
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>STRUCTURAL DESIGN</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_1/construction_challenge_a_3.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
          <img src="course_packet/block_1/construction_challenge_a_4.png">
        </div> 
        
        <div id="text_row">
        <h3>DESIGN AND BUILD A CONSTRUCTION KIT
        <br><br>Once you are familiar with the laser cutter, begin to design your construction kit.
        <br><br>First, think of the overall type of system that you want to design.  Will your system be orthographic (90 degree angles), radial, or perhaps organic?  Will it be made out of linear, planar, or solid elements?  
        <br><br>
        Second, think about the method of joinery that you will use.  While adhesives will do the job, they defeat the purpose of this exercise.  The laser cutter can cut parts to very precise measurements, so it will be advantageous to design proper joinery.  The diagram above provides some examples of different types of joints.
        <br><br>
        Browse through this section for some examples of construction kits.  Then use your digital design program of choice to design and laser cut your kit.  Keep in mind that you will want to properly size your joinery for the material that you are using- cardboard in this case.  Use a pair of calipers to measure the thickness of the material.  It would be best to do some test cuts on the laser to make sure your parts fit together correctly before cutting out your entire kit. 
        </h3>
        </div>
        
    </div>
</div>
      
      
    
      
      
      
  
                                  
<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>STRUCTURAL DESIGN</h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_1/construction_challenge_b_1.png">
        </div> 
        
        <div id="text_row">
        <h3>DESIGN AND BUILD A CONSTRUCTION KIT
        <br><br><a href="http://fabacademy.org/archives/2014/students/schnyder.john/week3.html"><span class="icon">Example File</span></a> (credit: John Schnyder, Fab Academy 2014)
        </h3>
        </div>
        
    </div>
</div>
   
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>STRUCTURAL DESIGN</h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_1/construction_challenge_b_2.png">
        </div> 
        
        <div id="text_row">
        <h3>DESIGN AND BUILD A CONSTRUCTION KIT
        <br><br><a href="http://fabacademy.org/archives/nodes/barcelona/tanner_pasetti.gabriel/week3.html"><span class="icon">Example File</span></a> (credit: Gabriel Tanner, Fab Academy 2015)
        </h3>
        </div>
        
    </div>
</div>
   
      
  
 
      
      
<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>STRUCTURAL DESIGN</h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_1/construction_challenge_b_3.png">
        </div> 
        
        <div id="text_row">
        <h3>DESIGN AND BUILD A CONSTRUCTION KIT
        <br><br><a href="http://fabacademy.org/archives/2014/students/skupniewicz.henry/week02.html"><span class="icon">Example File</span></a> (credit: Harry Skupniewicz, Fab Academy 2014)
        </h3>
        </div>
        
    </div>
</div>
   
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>STRUCTURAL DESIGN</h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_1/construction_challenge_b_4.png">
        </div> 
        
        <div id="text_row">
        <h3>DESIGN AND BUILD A CONSTRUCTION KIT
        <br><br><a href="http://fabacademy.org/archives/2015/eu/students/santos.fabricio/week08.html"><span class="icon">Example File</span></a> (credit: Fabricio Santos, Fab Academy 2015)
        </h3>
        </div>
        
    </div>
</div>
   
      
 
<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>STRUCTURAL DESIGN</h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_1/construction_challenge_a_2.png">
        </div> 
        
        <div id="text_row">
        <h3>DESIGN AND BUILD A CONSTRUCTION KIT
        <br><br>Once you are done fabricating your kit, build a few structures with it.  Note challenges and areas for improvement. Also consider how some of the techniques you learned could be applied toward future projects.  Spend some time discussing these observations with the rest of the class.  
        <br><br>
        Document your project by taking pictures, writing down notes and observations, and saving your digital files.
        </h3>
        </div>
        
    </div>
</div>
   
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>BASIC ELECTRICITY</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_1/electricity_1.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3><br>Suggested Time: 2 hours (not including machine training time)
            <br><br>Workgroup Size: Individualdsa
            <br><br>Software & Tools: 2D digital design program, Vinyl cutter, Conductive ink pen, Multimeter
            <br><br>Materials: Sheet or roll of paper (normal 8.5x11 printer paper will work), 3V batteries, 9V batteries, Assorted thru-hole LEDs, Assorted thru-hole resistors, Copper tape, Regular tape
        </h3>  
        </div> 
        
        <div id="text_row">
        <h3>DESIGN AND BUILD AN ANALOG CIRCUIT
        <br><br>Review the electronics pages in the resources section to learn about basic principles of electricity and circuits.
        <br><br>
        After reviewing the materials, sketch out a custom circuit of your own design.   This can be a series, parallel, or a combination circuit.   The circuit should include a spot to add a power source, as well as a few areas to add LEDs.  Note that you can make some interesting “interactive” analog circuits by using your fingers to close the circuit and light up the LEDs.
        <br><br>
        After you have finished sketching the circuit, draw it using your digital design program of choice.  Use a conductive ink pen to plot your circuit on the vinyl cutter/plotter.
        </h3>
        </div>
        
    </div>
</div>
   
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>BASIC ELECTRICITY</h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_1/electricity_2.png">
        </div> 
        
        <div id="text_row">
        <h3>DESIGN AND BUILD AN ANALOG CIRCUIT
        <br><br>Review the electronics pages in the resources section to learn about basic principles of electricity and circuits.
        <br><br>
        POLARITY & CHARGE
Note that the polarity of the battery allows for a charge to flow through the circuit.  Negative charges move toward positive ones, which creates a current.  Current flows from positive to negative.
        <br><br>
        VOLTAGE
Using a multimeter, measure first the voltage of your battery.  If it is fully charged, you should get a value close to the nominal voltage of the battery.   Next, measure the voltage at various spots across the circuit.  Keep the positive (red) lead of the multimeter on the positive terminal of the battery, and move the negative (black) lead to touch various spots on the circuit.  Does the voltage change or stay the same?  What does this tell you about the type of circuit that you have designed- is it parallel, series, or combination? 
        <br><br>
        CURRENT 
        Using the same technique (red lead on the positive terminal of the battery, black lead touching various spots on the circuit), measure the current.  Does the current change or stay the same?  What does this tell you about the circuit- is it parallel, series, or combination?  How does the current relate to voltage?
        </h3>
        </div>
        
    </div>
</div>
   
     
  
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>BASIC ELECTRICITY</h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_1/electricity_1.png">
        </div> 
        
        <div id="text_row">
        <h3>DESIGN AND BUILD AN ANALOG CIRCUIT:
        <br>DOCUMENTATION AND REVIEW
        <br><br>After you have finished testing your circuit, take a few moments to discuss your observations with the rest of the class.  Document your process by taking pictures, writing down notes and observations, and saving your digital design files. These should be added to your online portfolio.
        </h3>
        </div>
        
    </div>
</div>
   
     
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>BASIC ELECTRONICS & PROGRAMMING</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_1/make_something_move_a_1.png">
        </div> 
       
        
        <div id="content_row_two_col_right"> 
        <h3>  Suggested Time: 6 hours  
        <br><br>Workgroup Size: individual
        <br><br>Software & Tools: Arduino IDE, 2d digital design program, Laser cutter, Calipers
        <br><br>Materials: Arduino starter kit, 1/8 hardboard sheet, 1/16” chipboard sheet, Assorted hardware and fasteners 
        </h3>
        </div> 
        <div id="text_row">
        <h3>MAKE SOMETHING MOVE / MAKE SOMETHING RESPOND
        <br><br>In this exercise, we will learn about electronics, circuits, and programming.  Refer to the “electronics” and “microcontrollers and programming” pages in the resources section as your instructor goes over basic concepts.  You will be using these skills to design and build a small project in the fab lab.
        <br><br>After your instructor has gone over the introductory material, work through this section to learn about some basics of circuits and programming, which you will later apply toward your own project.
        </h3>
        </div>
        
    </div>
</div>
   
      
      

      

<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>BASIC ELECTRONICS & PROGRAMMING</h3>
        </div>
        
        <div id="content_row_three_col_left">
        <h3>EXCERCISE 1: DIGITAL OUTPUT
        <br>CODE: <a href="course_packet/block_1/1_project_files/basic_electronics_and_programming/Blink_LED_DIGITAL.zip"><span class="icon">BLINK LED (DIGITAL)</span></a>
        </h3>
        <img src="course_packet/block_1/make_something_move_a_2x.png">
        </div> 
        
        <div id="content_row_three_col_middle">
        <h3>   EXCERCISE 2: SIMULATED ANALOG OUTPUT (PULSE-WIDTH MODULATION (PWM))
        <br>CODE: <a href="course_packet/block_1/1_project_files/basic_electronics_and_programming/Fade_LED_PWM.zip"><span class="icon">FADE LED (PWM)</span></a>
        </h3>
        <img src="course_packet/block_1/make_something_move_a_2y.png">
        </div> 
        
        <div id="content_row_three_col_right">
        <h3>EXCERCISE 3: ANALOG INPUT; SIMULATED ANALOG OUTPUT (PWM)
        <br>CODE: <a href="course_packet/block_1/1_project_files/basic_electronics_and_programming/Potentiometer_BLINK_LED_PWM.zip"><span class="icon">Potentiometer BLINK LED (PWM)</span></a>
        </h3>
        <img src="course_packet/block_1/make_something_move_a_2z.png">
        </div> 
        
        <div id="content_row_three_col_left_bottom">
        <h3>HOW IT WORKS <br>
            <br>pinMode(led,OUTPUT);
            <br>The microcontroller pin must be set as either an INPUT or OUTPUT.
            <br><br>digitalWrite(led,HIGH);
            <br>An OUTPUT pin must be given a HIGH (on- ouputs 5V) or LOW (off- outputs 0V) value.

        </h3>
        </div> 
        
        <div id="content_row_three_col_middle_bottom">
        <h3>HOW IT WORKS <br>
            <br>analogWrite(led, 70);
            <br>A PWM (simulated analog) value is not HIGH or LOW (on/off) but a value between 0 (fully off) and 255 (fully on).  This controls the luminosity of the LED.  When using analogWrite, you must use an output pin with PWM capabilities, noted by a “~” symbol on the Arduino.
        </h3>
        </div> 
        
        <div id="content_row_three_col_right_bottom">
        <h3>HOW IT WORKS <br>
            <br>analogWrite(led, 70);
            <br>In this example, the value between 0 and 255 is used to control the luminosity of the LED.
        </h3>
        </div>  
        
        <div id="text_row">
        <h3>MAKE SOMETHING MOVE / MAKE SOMETHING RESPOND:
        <br>ANALOG & DIGITAL SIGNALS
        <br><br>In this exercise we will learn about the basic types of signals- digital (discrete: values are on or off) and analog (continuous: values range between on and off).   We will learn how to simulate analog values with digital means using a technique called pulse-width modulation (PWM).   Analog values are important in applications where a gradient is needed- a temperature sensor, for example, would use an analog system to describe a range of values. Build the following circuits using your Arduino starter kit.  Refer back to the “electronics” and  “microcontrollers and programming” pages in the resources section as needed. 
        </h3>
        </div>
        
    </div>
</div>
   
      
      

      
      
<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>BASIC ELECTRONICS & PROGRAMMING</h3>
        </div>
        
        <div id="content_row_three_col_left">
        <h3>EXCERCISE 1: SERVO
        <br>CODE: <a href="course_packet/block_1/1_project_files/basic_electronics_and_programming/Servo.zip"><span class="icon">Servo</span></a>
        </h3>
        <img src="course_packet/block_1/make_something_move_a_3x.png">
        </div> 
        
        <div id="content_row_three_col_middle">
        <h3>EXCERCISE 2: DC MOTOR
        <br>CODE: <a href="course_packet/block_1/1_project_files/basic_electronics_and_programming/DC_Motor.zip"><span class="icon">DC Motor</span></a>
        </h3>
        <img src="course_packet/block_1/make_something_move_a_3y.png">
        </div> 
        
        <div id="content_row_three_col_right">
        <h3>EXCERCISE 3: STEPPER MOTOR
        </h3>
        </div> 
        
        <div id="content_row_three_col_left_bottom">
        <h3>HOW IT WORKS <br>
            <br>myservo.write(pos);
            <br>The “servo.write” function tells the servo to move to a particular angular position (typically from 0-180 degrees).  Note that servos can typically be run directly off of the arduino and do not require a seperate power source.
        </h3>
        </div> 
        
        <div id="content_row_three_col_middle_bottom">
        <h3>HOW IT WORKS <br>
            <br>analogWrite(motorPin, Speed1);
            <br>The “analogWrite” fucntion is used to run the motor and set the speed.  This function is then stopped with a “delay” function.
        </h3>
        </div> 
        
        <div id="content_row_three_col_right_bottom">
        <h3>
            <br>
            <br>
        
        </h3>
        </div> 
        
        <div id="text_row">
        <h3>MAKE SOMETHING MOVE / MAKE SOMETHING RESPOND:
        <br>OUTPUTS
        <br><br>In this exercise we will learn about output devices, specifically motors and servos (a type of motor with position sensing abilities).  These types of devices are referred to as “actuators”- devices that generate motion. Build the following circuits using your Arduino starter kit.  Refer back to the “electronics” and  “microcontrollers and programming” pages in the resources section as needed.
        </h3>
        </div>
        
    </div>
</div>
   
    

      
      

<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>BASIC ELECTRONICS & PROGRAMMING</h3>
        </div>
        
        <div id="content_row_three_col_left">
        <h3>EXCERCISE 1: IF/ELSE STRUCTURE
        <br>CODE: <a href="course_packet/block_1/1_project_files/basic_electronics_and_programming/if_else.zip"><span class="icon">If_else</span></a>
        </h3>
        <img src="course_packet/block_1/make_something_move_a_4x.png">
        </div> 
        
        <div id="content_row_three_col_middle">
        <h3>EXCERCISE 2: MAP STRUCTURE
        <br>CODE: <a href="course_packet/block_1/1_project_files/basic_electronics_and_programming/Map.zip"><span class="icon">Map</span></a>
        </h3>
        <img src="course_packet/block_1/make_something_move_a_4y.png">
        </div> 
        
        <div id="content_row_three_col_right">
        
        </div> 
        
        <div id="content_row_three_col_left_bottom">
        <h3>HOW IT WORKS <br>
            <br>if (buttonState == HIGH) {  }
            <br>else {  }
            <br>An “if” statement tests a condition specified by the programmer.  If a certain condition is met, then a task is performed.  “Else” statements can be used in conjunction with an “if” statement in order to test an array of conditions.
        </h3>
        </div> 
        
        <div id="content_row_three_col_middle_bottom">
        <h3>HOW IT WORKS <br>
            <br>map( );
            <br>The map function maps one range of values to another range of values.  This is particularly useful when needing to map the range of an analog input (0-1023) to the range of a PWM (digital ) output (0-255).  Mapping allows the response of the output to react to the full range of the input.
        </h3>
        </div> 
        
        <div id="content_row_three_col_right_bottom">
        <h3>
            <br>
            <br>
        
        </h3>
        </div> 
        
        <div id="text_row">
        <h3>MAKE SOMETHING MOVE / MAKE SOMETHING RESPOND:
        <br>INPUTS & CONTROL STRUCTURES
        <br><br>In this exercise we will learn about input devices, such as sensors and buttons.  We will also learn about control structures- pieces of code that tell the program how to react to an input.  For example, a control structure could be used to tell the program to turn on an output device when a sensor reaches a certain value.  Build the following circuits using your Arduino starter kit.  Refer back to the “electronics” and  “microcontrollers and programming” pages in the resources section as needed.  

            
        </h3>
        </div>
        
    </div>
</div>
   
      
      
      

      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>BASIC ELECTRONICS & PROGRAMMING</h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_1/make_something_move_a_1.png">
        </div> 
        
        <div id="text_row">
        <h3>MAKE SOMETHING MOVE / MAKE SOMETHING RESPOND
        <br><br>With your newly acquired programming and laser cutting skills, your challenge is to design, build, and program something to move.  This should include an output device and input device like the ones used in the example circuits you just built. 
        <br><br>You may use the templates provided here or you may also create your own design from scratch.
        </h3>
        </div>
        
    </div>
</div>
   
      
      
      
      
      <div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>BASIC ELECTRONICS & PROGRAMMING</h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_1/make_something_move_a_1.png">
        </div> 
        
        <div id="text_row">
        <h3>MAKE SOMETHING MOVE / MAKE SOMETHING RESPOND: 
        <br>DOCUMENTATION AND REVIEW
        <br><br>Once you finish building your project, present it to the rest of the class.  Make note of challenges and describe how you problem solved in order to get the project to work properly.

        <br><br>Document your project by taking pictures, writing down notes and observations, and saving your digital design files. These should be added to your online portfolio.

        </h3>
        </div>
        
    </div>
</div>

       
    
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ADVANCED CONSTRUCTION TECHNIQUES</h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_1/curved_plane_1.png">
        </div> 
  
        <div id="text_row">
        <h3>CURVED-PLANE GEOMETRY
        <br><br>So far, you have been working with flat-plane (parabolic) geometry.   In this exercise we will work with curved plane (hyperbolic and parabolic) geometry.  These types of forms have particular significance in physics and engineering-related applications. Streamlined vehicles, arches, satellites, lenses, and certain mechanical components are all examples of curved-plane geometry.
        <br><br>Curved- plane geometry is also particularly well suited for digital fabrication as these forms can be especially difficult to
Build with traditional means.  We will explore some the advanced design tools to help us generate these types of forms.

        </h3>
        </div>
        
    </div>
</div>
      

      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ADVANCED CONSTRUCTION TECHNIQUES
        </h3>
        </div>
        
        <div id="content_row_two_col_left">
        <h3>EXAMPLE FILE: <a href="course_packet/block_1/1_project_files/streamlined_surface/wave_surface.stl"><span class="icon">Wave Surface model</span></a>
        </h3>
        <img src="course_packet/block_1/curved_plane_2.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3><br>Suggested Time: 4 hours
        <br><br>Workgroup Size: Individual
        <br><br>Software & Tools: CAD/3D modeling program (preferably Rhino or another program capable of complex surface modeling), CNC Router, ¼” ballnose bit
        <br><br>Materials: 12”x12”x4” piece of high-density foam, Carpet tape or other means to affix foam to spoliboard
        </h3>
        </div> 
        <div id="text_row">
        <h3>DESIGN AND FABRICATE A STREAMLINED SURFACE
        <br><br>Using your design program of choice, design a streamlined surface no larger than 3x3x1 inches (LxWxH).  Refer to the advanced design tools in the digital design pages in the resources section for some guidance on advanced surface modeling.  This surface should be 2.5d, meaning that it should be a “relief” form and does not wrap around itself to form a fully 3d shape. 
        <br><br>When you are done, save your original design file as well as an .stl version of your file.  We will use this form to create a positive mold on the desktop mill.  Refer to the “CNC routing/milling” pages in the resources section as your instructor walks you through how to set up a file to be cut on the desktop mill.
        <br><br>After you are done milling your file, refer to the “molding, casting, and composites” pages in the resources section as your instructor walks you through how to create a mold and cast parts from your milled piece.
        </h3>
        </div>
        
    </div>
</div>
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ADVANCED CONSTRUCTION TECHNIQUES</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <h3>EXAMPLE FILE: <a href="course_packet/block_1/1_project_files/streamlined_solid/"><span class="icon">Radiolarian model </span></a>
        </h3>
        <img src="course_packet/block_1/curved_plane_3.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3><br>Suggested Time: 4 hours
        <br><br>Workgroup Size: Individual
        <br><br>Software & Tools: CAD/3D modeling program (preferably Rhino or another program capable of complex surface modeling), 3D printer/s, Desktop mill, 1/8” endmill, 1/8” ballnose bit
        <br><br>Materials: 3d printer filament, Machinable wax (at least (1) 2”x2” block per student), Double-sided tape or other means to affix wax to spoliboard
        </h3>
        </div> 
        <div id="text_row">
        <h3>DESIGN AND FABRICATE A STREAMLINED SOLID
        <br><br>Using your design program of choice, design a streamlined solid no larger than 8 cubic inches.  Refer to the advanced design tools in the digital design pages in the resources section for some guidance on advanced solids modeling.  This solid should incorporate some sort of overhang, undercut, or part nested within another part.  We will later 3d print this form, and so the design should be something that can only be made additively.
<br><br>When you are done, save your original design file as well as an .stl version of your file. Refer to the “3d printing” pages in the resources section as your instructor walks you through how to set up a file to print.
        </h3>
        </div>
        
    </div>
</div>
      
      
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PCB DESIGN & FABRICATION</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_1/pcbs_1.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3><br>Suggested Time: 4 hours
        <br><br>Workgroup Size: Individual
        <br><br>Software & Tools: Eagle (with “fab.lbr” fab components library installed), Desktop mill, 1/64” endmill, 1/32” endmill, Soldering station, Solder sucker or wick
        <br><br>Materials: Arduino Uno Board with USB cable, 12V 2A power supply, (3) 12V DC motors, PCB Stock, Solder, Double-sided tape or other means to affix PCB stock to spoliboard, 90% isopropyl alcohol 
        <br><br>Components: (3) A4953 h-bridge motor drivers, (6) 1k ohm resistors, (4) 2x2 header pins, (2) Rows of stackable straight header pins
        <br><br>EXAMPLE FILE: <a href="course_packet/block_1/1_project_files/microcontroller_shields/controller_circuit.zip"><span class="icon">Driver Shield</span></a>
        </h3>
        </div> 
        
        <div id="text_row">
        <h3>MICROCONTROLLER SHIELDS
        <br><br>In this exercise, we will learn about PCBs (printed circuit boards).  So far, we have been working with electronics prototyping tools (breadboards) but these can get quite unmanageable when building more complex circuits. Specifically, we will be making modular circuits, or “shields”- stackable layers, with a specific functionality (motor control, Bluetooth communication, …etc.), that can be added overtop of a microcontroller board.   Modular circuits can help keep the various functionalities of complex circuits organized by their clear physical separation. This particular shield is a driver circuit for the vehicle project you will be building in the next module.  Refer to the “components” documents in the electronics section of the resources for more information on driver circuits.
<br><br>There are three important skills that will be covered in this exercise: PCB design (using a program called eagle), PCB fabrication (using the desktop mill), and PCB assembly (adding components to the board).
        </h3>
        </div>
        
    </div>
</div>
      
      
     

     
      
      
      
      
    
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PCB DESIGN & FABRICATION</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_1/pcbs_2.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3><br>MICROCONTROLLER SHIELDS: 
        <br>DESIGN PART A: SCHEMATIC DIAGRAM  
        <br><br> Previously you have learned about circuit diagramming.  In this part of the exercise, we will learn about circuit design. Using a program called eagle, we will learn how to create digital diagrams and to convert those diagrams to a physical board layout.  
        <br><br>In the resources section, refer to the “microcontrollers and programming” documents in the resources section.  Review the eagle quick-start guide.  You may want to keep this guide handy as you go through this part of the exercise.
        </h3>
        </div> 
        <div id="text_row">
        <h3>1. Download the “arduino_mega_sheild_template” file found here.
        <br>2. Open this file in Eagle.  You should see a schematic diagram of the Arduino Mega board.  In this same schematic, you will use a blank area to create another schematic of your driver circuit.
        <br>3. Using the “add” tool, add the following components to your schematic.  Most of these are in the “fab” library.  Remember that you can also use the search function to find components by name.  
        <br>A. (3) A4953 h-bridge motor drivers (used to supply enough current 			to the motors)
        <br>B. (6) 1k ohm resistors (used to protect the Arduino board from 				surges)
        <br>C. (4) 2x2 header pins (pinhd-2x2) (to connect the motors to)
        <br>D. (3) Ground terminals (supply1)
        <br>Note that as you add each component, you can see the physical “footprint” of the component in the window on the right-hand side of the “add” menu.  All of the components in the “fab” library are surface-mount (SMT) as opposed to the thru-hole components we have been working with previously.  The major difference between the types is that the surface mount components are smaller and save space.
        <br>4. Using the “name” button, add names to each of the components, as shown in the diagram.  Using the “value” button add a value to 0 to the resistors. 
        <br>5. Using the “wire” tool, connect the components as shown in the diagram.  Remember that the placement of the components does not matter at all in the schematic, as long as the connections are correct.
        </h3>
        </div>
        
    </div>
</div>
     
  
      
      
      
      
      
      
    
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PCB DESIGN & FABRICATION</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_1/pcbs_3.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3><br>MICROCONTROLLER SHIELDS: 
        <br> DESIGN PART B: BOARD LAYOUT
        <br><br> Once you have completed your schematic in Eagle, you can begin to work on the board layout.  Switch to the board view by clicking on the “generate/switch to board” button in the toolbar at the top of the screen.  You will see a template of the Arduino board along with the components you added.  
        </h3>
        </div> 
        
        <div id="text_row">
        <h3>1. Using the “move” tool, move the components inside the board layout as shown in the diagram.  You may also have to use the “rotate” tool to get the parts in the proper orientation.  
        <br><br>2. You will now need to turn the yellow “air wires” into actual wires, or what are referred to as “traces” on a PCB.  You will do this using the “route” tool.  Note that you can make traces of varying thickness.  You can change this thickness under route> radius.  For this board, a radius of .0125 should suffice in most areas.  Note however, that you will want to use slightly thicker traces for the areas connecting to the external power supply (as seen in the diagram), as thicker traces will be able to handle more current without overheating.

        <br>
        </h3>
        </div>
        
    </div>
</div>
     
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PCB DESIGN & FABRICATION</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_1/pcbs_1.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3><br>MICROCONTROLLER SHIELDS: 
        <br> FABRICATION
        <br><br> While there are several methods available to fabricate circuit boards, milling is one of the best options for those with access to a Fab Lab.  This can be done with the Roland mill (MDX-40; SRM-20) or the Othermill.  
        </h3>
        </div> 
        
        <div id="text_row">
        <h3>1. If using a Roland mill:
        <br>a. In Eagle, turn off all layers except for those that will become the actual traces (the parts that will be made of copper) of your board, by going to View> Layer Settings.  Typically, you will only need the “Top”, “Pads”, and “Vias” layers.
        <br>b. Export this as an image file.  File> Export> Image.  In the “Export Image” dialogue box, click the “Browse” button to save the image somewhere on your computer.  Select “Monochrome”, set the resolution to 500, and select “Full” for the area, then click “OK” to save the image.  
        <br>c. Go back into View> Layer Settings and turn off all layers except for the “Dimension” layer.  Export this as an image file using the same process as before.
        <br>d. You can then open this image files (one for the board traces, and one for the board outline) in fab modules to send to the Roland mill.

        <br><br>2. If using the Othermill, you can open your eagle board file directly in Otherplan (the Othermill’s software).

        <br><br>Refer to the user guide for your mill in the resources section in order to mill out the board.  Once you have finished milling, do a visual inspection of your board to make sure that all of the traces have properly been routed out.  You may also want to “de-burr” the board with a Brillo pad if there are any jagged edges.
        </h3>
        </div>
        
    </div>
</div>
     
 
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PCB DESIGN & FABRICATION</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_1/pcbs_4.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3><br>MICROCONTROLLER SHIELDS: 
        <br> ASSEMBLY 
        <br><br>  After you have finished milling your board, you will need to “assemble”, or add the components, to it.  Refer to the soldering documents in the electronics part of the resources section.  
        </h3>
        </div> 
        
        <div id="text_row">
        <h3>
        <br>
        </h3>
        </div>
        
    </div>
</div>
      
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PCB DESIGN & FABRICATION</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_1/pcbs_5.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3><br>MICROCONTROLLER SHIELDS: 
        <br> PROGRAMMING
        <br><br>We can now program the Arduino and driver board to control some DC motors!
        <br><br>EXAMPLE FILE: <a href="course_packet/block_1/1_project_files/microcontroller_shields/fabfish_rov_code.ino"><span class="icon">Serial Interface Motor Control</span></a>
        </h3>
        </div> 
        
        <div id="text_row">
        <h3>Steps:

        <br><br>1. Place the driver shield overtop of Arduino, fitting the header pins into the corresponding female headers on the Arduino.
        <br>2. Connect Arduino to the computer using the USB cable.
        <br>3. Open the Arduino ide and upload the code found here.
        <br>4. Once the Arduino is programmed, disconnect USB cable so that the Arduino is off. 
        <br>5. Connect three 12v motors to each of the three headers on the driver circuit.
        <br>6. Reconnect the USB cable so that the Arduino is on.
        <br>7. Connect the external power supply to the power jack on the driver shield.
        <br>8. In the Arduino IDE open the serial monitor.  
        <br><br>By typing in commands, you can now use the serial monitor to control the motors!


        <br>
        </h3>
        </div>
        
    </div>
</div>
      
      
      
      
            
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>TOOLS & TECHNIQUES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PCB DESIGN & FABRICATION</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_1/pcbs_1.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3><br>MICROCONTROLLER SHIELDS: 
        <br> DOCUMENTATION AND REVIEW
        <br><br>
        </h3>
        </div> 
        
        <div id="text_row">
        <h3>After you have finished programming and running the motor shield, spend a few minutes discussing your observations with the rest of the class.  
        <br>Document your project by taking pictures, writing down notes and observations, and saving your digital design files. These should be added to your online portfolio.
        </h3>
        </div>
        
    </div>
</div>
      
      
      
     
      
      
      
      
      
      
      
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

                                
                                
                                
                                
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span> 
  <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span> 
  <span class="dot" onclick="currentSlide(21)"></span> 
  <span class="dot" onclick="currentSlide(22)"></span> 
  <span class="dot" onclick="currentSlide(23)"></span> 
  <span class="dot" onclick="currentSlide(24)"></span> 
  <span class="dot" onclick="currentSlide(25)"></span> 
  <span class="dot" onclick="currentSlide(26)"></span> 
  <span class="dot" onclick="currentSlide(27)"></span> 
  <span class="dot" onclick="currentSlide(28)"></span> 
  <span class="dot" onclick="currentSlide(29)"></span> 
  <span class="dot" onclick="currentSlide(30)"></span> 
</div>                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
 <script>                               
                                
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
                              
                              
  </script>                            
                              
                                
                  
                                
                                
                                
                                
                                                          
                                
                    
                       
                    </div>     
                            
					</section>

				  

	</body>
               
</html>