<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Fabrication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		
		
	</head>
	<body>

		<!--Page Header-->
			<div id="header">

				<div class="top">

					<!--Title-->
						<div id="logo">
							
							<h1 id="title">MENTOR2 </h1>
                            <h1 id="title"> Digital Fabrication Course </h1>
						</div>

                    
                    
        <!--Navigation Bar-->
                    <nav id="nav">
					
				        <ul>     
                       
<li>   <a href="index.html"><span class="icon">Course Overview</span></a>   </li>
                         
<li>   <a href="module_0.html"><span class="icon">Module 0: Pre-Course</span></a>   </li>    
                            
<li>   <a href="module_1.html"><span class="icon">Module 1: Tools & Techniques</span></a>   </li>
                            
<li>   <a href="module_2.html"><span class="icon">Module 2: Physical Design</span></a>   </li>     
                            
<li>   <a href="module_3.html"><span class="icon">Module 3: Mechanical Design</span></a>   </li>  
                            
<li>   <a href="module_4.html"><span class="icon">Module 4: Final Project</span></a>   </li>  
                            
<li>   <a href="https://kzone.gitlab.io/mentor_2x_student_websites"><span class="icon">Student Portfolios</span></a>   </li> 
                        
                        </ul>
                    
 
                        
                        
 <div class="grid">
     <span class="icon"> <center> Resources</center> </span>     
     <br>
  <div class="col-1">
                    <a href="laser.html"title="Laser Cutting"><input type="image" src="images/buttons/laser.png" alt="programming" width="48" height="48">   </a>
           <br>
        <br>
 <a href="3d.html"title="3D Printing"><input type="image" src="images/buttons/3d.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="mold.html"title="Molding Casting & Composites"><input type="image" src="images/buttons/molding_casting_composites.png" alt="programming" width="48" height="48">   </a>
      
  </div>
     
 
     
  <div class="col-2">
                    <a href="vinyl.html"title="Vinyl Cutting"><input type="image" src="images/buttons/vinyl.png" alt="programming" width="48" height="48">   </a>
                   <br>
        <br>
 <a href="electronics.html"title="Electronics"><input type="image" src="images/buttons/electronics.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="project_mgmt.html"title="Project Management & Documentation"><input type="image" src="images/buttons/project_mgmt.png" alt="programming" width="48" height="48">   </a>
      
  </div>

   
     
<div class="col-3">
                    <a href="cnc.html"title="CNC Routing/Milling"><input type="image" src="images/buttons/cnc.png" alt="programming" width="48" height="48">   </a>
                 <br>
        <br>
 <a href="programming.html"title="Microcontrollers & Programming"><input type="image" src="images/buttons/programming.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="design.html"title="Digital Design"><input type="image" src="images/buttons/design.png" alt="programming" width="48" height="48">   </a>
    
  </div>
                    
    
     
</div>                
                         
                            
                      
						
                    
                    </nav>

                    
                    
				</div>

				<div class="bottom">

					<!--Company Logos-->
						<ul class="icons">
				         <br> <br>
                             
                            <li><img src="images/logos/logo_FF-1024x145.png" width="225" height="30"><br></li>
                            <li><img src="images/logos/header_logo.png" width="150" height="42"><br></li>
                            
						</ul>

				</div> </div>  
        
        
        

		<!--Main Body-->
			<div id="main">
               <body>

			
                   

                   <!--Center Section-->
                   
					<section id="main" class="two">
						<div class="container">

				
		<!--			<header>
								<h3>Learn How to Make Almost Anything!</h3>
                                 
        -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
  <div class="slideshow-container">
  
    
      
      
      
      
                                        
<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>OVERVIEW</h3>
        </div>
        
        <div id="content_row_fullscreen">
        <img src="schedule/schedule_mod2.png">
        </div> 
        
        <div id="text_row">
        <h3>Module 2 utilizes a remote control vehicle kit to introduce skills in physical design, and to further build upon skills in fabrication, electronics design, and programming.
        </h3>
        </div>
        
    </div>
</div>
   
      

      
          
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PHYSICAL PRINCIPLES</h3>
        </div>
        
        <div id="content_row_two_col_left">
         <img src="course_packet/block_2/physical_principles_rov.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
         <img src="course_packet/block_2/physical_principles_plane.png">
        </div> 
        
        <div id="text_row">
        <h3>In this project you will have your choice between building a remotely operated underwater vehicle or plane in order to learn about physical principles including drag, coefficients of friction, reference area, stability, maneuverability, lift, and buoyancy.  
This project will also be a chance for you to further build upon your design, fabrication, and electronics and programming skills.
        <br><br>Read through this section for some more information regarding physical principles and relevant background information that will inform the design of your vehicle.
        </h3>
        </div>
        
    </div>
</div>
      
      
      
      
      

      
   
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PHYSICAL PRINCIPLES</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_2/physical_principles_refarea_rov.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
        <img src="course_packet/block_2/physical_principles_refarea_plane.png">
        </div> 
        
        <div id="text_row">
        <h3>REFERENCE AREA 
        <br><br>The reference area of submerged, streamlined bodies is the total 
wetted area.
         <br>The reference area of aerodynamic bodies is the frontal surface area.
        </h3>
        </div>
        
    </div>
</div>
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PHYSICAL PRINCIPLES</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_2/physical_principles_coefficients.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3>DRAG
        <br><br>Drag is a force opposing the relative motion of an object.
         <br>Drag must be minimized in order to achieve optimal performance.
         <br>Drag= 1/2 ρ u² Cd A    u²= Velocity of Object, A= Reference Area, ρ= Density of Fluid, Cd= Drag Coefficient 
         <br>To minimize drag, reduce the reference area and drag coefficient
        </h3>
         <br>
        </h3>
        </div> 
        
        <div id="text_row">
        
        </div>
        
    </div>
</div>
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PHYSICAL PRINCIPLES</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_2/physical_principles_buoyancy.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
       <img src="course_packet/block_2/physical_principles_lift.png">
        </div> 
        
        <div id="text_row">
        <h3>BUOYANCY & LIFT
        <br><br>Understanding buoyancy and lift is key in understanding how these vehicles operate.
        </h3>
        </div>
        
    </div>
</div>
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PHYSICAL PRINCIPLES</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_2/physical_principles_stability_maneuverability_1.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
       <img src="course_packet/block_2/physical_principles_stability_maneuverability_2.png">
        </div> 
        
        <div id="text_row">
        <h3>STABILITY & MANEUVERABILITY
        <br><br>Stability and maneuverability are inversely proportional to one another, though it is important to find a good balance between both to achieve optimal performance.
        </h3>
        </div>
        
    </div>
</div>
      
   

      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PHYSICAL PRINCIPLES</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_2/physical_principles_rov.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
          <img src="course_packet/block_2/physical_principles_plane.png">
        </div> 
        
        <div id="text_row">
        <h3>DOCUMENTATION AND REVIEW
        <br><br>As you design your vehicle, consider how these physical principles will impact your design.  Do not worry too much about getting everything right on the first try.  Just focus on building your first prototype, which you can then use to test the design and see where you may need to make adjustments or improvements.  Continue reading through this section for instructions on how to build your vehicle.

        </h3>
        </div>
        
    </div>
</div>
      
   
  
      
      
      
      
      
           
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>REMOTELY OPERATED UNDERWATER VEHICLE</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_2/rov_programming_1.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3><br>PROJECT OVERVIEW
        <br><br>Suggested Time: 8 hours (basic build), 32 hours (advanced build)
        <br>Workgroup Size: Individual
        <br>Software & Tools: See instructions
        <br>Materials: See materials section
        </h3>
        </div> 
        
        <div id="text_row">
        <h3>This underwater remotely operated vehicle (ROV) kit is designed to teach principles of physics and fluid dynamics, and to further build upon general fab lab skills including digital fabrication, electronics design, and programming,
        <br><br>Our primary focus will be to design and build a vehicle optimized for speed and maneuverability.  However, a secondary focus will be the vehicle’s programming and electronics, which can be modified to incorporate sensors or additional actuators.
        </h3>
        </div>
        
    </div>
</div>
    
      
      
      
      
      
 
           
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>REMOTELY OPERATED UNDERWATER VEHICLE</h3>
        </div>
        
        <div id="content_row_fullscreen">
        <img src="course_packet/block_2/rov_example1.png">
        </div> 
        
        <div id="text_row">
        <h3>
        </h3>
        </div>
        
    </div>
</div>
    
  
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>REMOTELY OPERATED UNDERWATER VEHICLE</h3>
        </div>
        
        <div id="content_row_fullscreen">
        <img src="course_packet/block_2/rov_example2.png">
        </div> 
        
        <div id="text_row">
        <h3>
        </h3>
        </div>
        
    </div>
</div>
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>REMOTELY OPERATED UNDERWATER VEHICLE</h3>
        </div>
        
        <div id="content_row_fullscreen">
        <img src="course_packet/block_2/rov_example3.png">
        </div> 
        
        <div id="text_row">
        <h3>
        </h3>
        </div>
        
    </div>
</div>
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>REMOTELY OPERATED UNDERWATER VEHICLE</h3>
        </div>
        
        <div id="content_row_fullscreen">
        <img src="course_packet/block_2/rov_example4.png">
        </div> 
        
        <div id="text_row">
        <h3>
        </h3>
        </div>
        
    </div>
</div>
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>REMOTELY OPERATED UNDERWATER VEHICLE </h3>
        </div>
        
        
        
        <div id="content_row_fullscreen"> 
        <h3>TOOLS, MATERIALS, & FILES
        <br><br>FRAME MATERIALS
        <br>(1) 12”x24” sheet of 1/8” corrugated polypropylene, (1) 12”x24” sheet of 1/16”(or thinner) polypropylene, flotation material (rigid foam board suggested), zip ties
        <br><br>PROPULSION SYSTEM MATERIALS
        <br>Drill, 3/32” drill bit, ¼” drill bit, pliers, needle nose pliers, wire cutter and stripper, vise, sharpie, ruler and scissors, soldering iron and solder, sandpaper or steel wool, disposable gloves, (1) 50’ cat 5 tether cable with rj45 connector on one end, (3) 35 mm film canisters with caps, (3) 12v dc motors, (3) propellers, (3) 4-40 threaded propeller shaft couplers, (3) 4-40 t-nuts, (3) 4-40 lock nuts, (1) super glue, (1) pot of soft wax (for waterproofing- paste wax or vaseline will work), (½”) butyl rubber tape, (1) 12v battery, alcohol pads, paper towels, electrical tape or adhesive vinyl.
        <br><br>CONTROLLER CIRCUIT MATERIALS
        <br>(1) 2”x3” piece of pcb stock, (6 ft) power cord with alligator clips (can use #18 speaker wire or lamp cord), (1) 12v battery, (1) rj45 cat 5 modular connector jack, arduino uno board, (6) 1k resistors, (3) h-bridges a4953, (4) 2x2 header pins, (2) strips of single row header pins
        </h3>
        </div> 
        
        <div id="text_row">
       
        </div>
        
    </div>
</div>
      
      
   
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>REMOTELY OPERATED UNDERWATER VEHICLE </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/block_2/rov_frame.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>DESIGNING AND FABRICATING THE FRAME
        <br><br>The frame template serves as a general guideline for the appropriate size and proportions of the ROV; however, you are encouraged to customize this template or design their own from scratch.  The frame template can be downloaded here.
        <br>Corrugated polypropylene sheet is suggested as a prototyping material as it is relative inexpensive, water-resistant, and can be laser-cut. 
        <br>However, other materials and processes could be used.  HDPE sheet (which cannot be cut with a laser but can be milled), 3d printed components, or even vacuum-formed composites are suitable for more streamlined forms.
        <br><br>CUTTING THE TEMPLATE
        <br>Use the template file to modify and design your own custom frame.  Flotation material may be added by hand-cutting rigid foam (for the prototype), or by cnc milling (for the final version).  Note that the piece on the right is intended to be cut from the thinner polypropylene sheet.
        <br><br>ASSEMBLING THE FRAME
        <br>Loop zip ties through the holes in the frame to hold it together.
        <br><br>ADDING FLOTATION MATERIAL
        <br>Add flotation material (foam) toward the top of the frame for buoyancy.  Secure with zip ties as shown in the diagram at the beginning of this document.  The amount of flotation material can be adjusted later to achieve neutral buoyancy.
        </h3>
        </div> 
        
        <div id="text_row">
       
        </div>
        
    </div>
</div>
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>REMOTELY OPERATED UNDERWATER VEHICLE </h3>
        </div>
        

        
        <div id="content_row_fullscreen"> 
        <h3>ASSEMBLING THE PROPULSION SYSTEM
        <br><br>MARKING THE MOTOR TERMINALS
        Find the red dot (which indicates positive) on the white part of the motor near the terminals.  Use a sharpie to mark this on the terminal itself.  After the motor is sealed, you will want to know its polarity so that you can wire it properly.
        <br><br>SEALING THE MOTORS
        Using electrical tape or adhesive vinyl, seal the motors, making sure to neatly overlap pieces to keep the seal as flush as possible to the motor.  If this is not done neatly, the motor may not fit into the film canister in the next step.
        <br><br>MAKING THE MOTOR HOUSINGS
        The film canisters will serve as your motor housings.  Using the 3/32” drill bit, slowly drill a hole through the center of each of the three film canister caps. Make sure to hold the drill straight. Gently scrape away any plastic burrs from the holes.
        <br><br>CONNECTING THE MOTOR CABLES
        Find the 50’ cat 5 cable and cut it in half, each cable can be used for two rovs. Each motor must be connected to one of the color-coded pairs of wires in the tether cable. The the cat 5 tether cable has four wire pairs inside. The brown wire pair is not normally used, but can be used to connect additional actuators or sensors. Refer to the circuit diagram to see which wires control which motor.  
        <br><br>On the cut end of the tether cable, use scissors to slit open the outer cover and expose the first inch of wires.  Pull the brown pair of wires and tear the cover back about twelve inches. Trim off the excess cover.  Thread about two inches of each pair through the hole in a thruster housing cap, and tie a knot on the inward side of the caps.  Strip about a quarter inch of insulation from the end of each wire, for the green, blue, and orange pairs. Select a pair of wires and one of the motors. Attach the solid color wire to the positive terminal, and the striped wire to the other terminal. Solder the wires onto the two terminals of the motor.  Repeat these steps for the other motors.
        </h3>
        </div> 
        
        <div id="text_row">
       
        </div>
        
    </div>
</div>
      
      

      
      
      
      
      
         
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>REMOTELY OPERATED UNDERWATER VEHICLE </h3>
        </div>
        
         
        
        <div id="content_row_fullscreen"> 
        <h3>TESTING THE ROV
        <br><br>Fill a large container with water to test your ROV in.  
        <br><br>You will first want to test buoyancy.  Add more flotation material (foam) or weights to the ROV as needed.   Remember that you want to achieve neutral buoyancy so the goal is to have the ROV “hover” in the middle of the water, not surface or sink.
        <br><br>After adjusting the buoyancy, test the operation of the vehicle.  Does it behave erratically?  If so, you will want to increase the stability.  Try making the vehicle larger or spacing the thrusters closer together to reduce torque.  Does it lag in response?  If so, you will want to increase the maneuverability.  Try making the vehicle smaller or spacing the thrusters further apart to increase torque.  Remember, there is a trade-off between maneuverability and stability so the key is finding the right balance.
        <br><br>Test the overall speed of the vehicle. Does it move easily though the water or is it slow?  If it is slow, you will want to minimize drag by decreasing the surface area (reference area) or changing the coefficient of friction (shape).  Make adjustments to the design as needed.
        <br><br>After you are done with the initial testing in a small container, the class should move on to a pool to properly test and evaluate the performance of the ROVs.  An obstacle course of tethered hula-hoops is recommended to test speed, maneuverability and stability.

        </h3>
        </div> 
        
        <div id="text_row">
       
        </div>
        
    </div>
</div>
      
      
      
      

      
      
      
      
           
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>REMOTELY OPERATED UNDERWATER VEHICLE </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/block_2/rov_programming_1.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>INTERFACE DESIGN & COMMUNICATION
        <br><br>In this section, we will learn about interface design and communication so that we can build a custom controller for our ROV.
        <br><br>In the last module, you learned how to program a microcontroller board to run independently.  You have also learned how to use the serial monitor in Arduino to type and send commands to a board. An interface will allow you direct control over the board so that you can tell it what to do in real-time.  
        <br><br>An interface is a program that runs on a computer, tablet, or smartphone that uses graphic buttons, sliders, or other mechanisms, to control output devices, and/or display data from input devices.  
        <br><br>To design our interface, we will use a visual programming software called Processing.  Using the controllers on our processing “sketch”, we can control the direction and speed of the ROV.  In a later part of this exercise, we will also be able to add a waterproof sensor to the ROV, and see the incoming data displayed visually as a graph.
        <br><br>We will use a Bluetooth module to communicate wirelessly between the interface and the Arduino.
        </h3>
        </div> 
        
        <div id="text_row">
       
        </div>
        
    </div>
</div>
      
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>REMOTELY OPERATED UNDERWATER VEHICLE </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/block_2/rov_programming_1.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>IMPORTANT CONCEPTS
        <br><br>Before we get started, we need to understand a few basic concepts:
        <br><br>SERIAL COMMUNICATION
        <br>Serial communication is the process of sending data one bit at a time, sequentially, between devices.  This is in contrast to parallel communication, in which several bits are sent at the same time.  Very broadly speaking, serial communication is easier to work with than parallel.
        <br><br>WIRELESS/RF/BLUETOOTH
        <br>Bluetooth is a type of RF (radio frequency) wireless communication that works over short distances (generally from 33 to 330 feet, depending on the specific device).  It has it’s own unique standards and protocols, and operations within the 2.4-2.485 GHz RF band.  Bluetooth is a popular choice for communication in microcontroller projects as it is commonly found in pcs, tablets, and smartphones.
        <br><br>PORT
        <br>The interface through which data is transferred is called a port.  For example, this could be a USB port on a pc, or a Bluetooth module. 
        <br><br>BAUD RATE
        <br>The rate at which information is sent over a communication channel.  For example, a serial port running at 9600 baud can transfer up to 9600 bits per second.

        </h3>
        </div> 
        
        <div id="text_row">
       
        </div>
        
    </div>
</div>
      
    
      
      
      
      
      
    
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>REMOTELY OPERATED UNDERWATER VEHICLE</h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/block_2/rov_programming_2.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>HARDWARE 
        <br><br>First, we will assemble the controller for the ROV.  Stack the driver shield (that you built in the last module) on top of your Arduino.   This will control the motors of your ROV.  
        <br><br>Using jumper wires, connect the pins on your driver board to the screw terminals of your junction box (you will have to strip the ends of the wires for this part), following the diagram shown here.  This junction box will allow us to quickly connect and disconnect the cat5 cable of the ROV.
        <br><br>Now, assemble the Bluetooth module.  We are using the Adafruit EZ-link.  
        <br><br>Begin by soldering the header pins as shown in the diagram.  Then connect these to the corresponding Arduino pins with jumper wires.
        <br><br>This is all you need to do for now.  Later on, when you are ready to use the graphic interface, you will learn how to “pair” the module to your device.
        </h3>
        </div> 
        
        <div id="text_row">
       
        </div>
        
    </div>
</div>
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>REMOTELY OPERATED UNDERWATER VEHICLE</h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/block_2/rov_programming_2.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>FIRMWARE
        <br><br>Before we can use the interface, we will need to upload some “firmware” to our Arduino.  Firmware is essentially a computer program that contains protocols for how to interpret incoming commands.
        <br><br>Take a look through the code, and note the following areas:
        <br><br>Serial1.begin(57600);                         
        <br>// Establishes a Baud Rate of 57600 on the serial port
        <br><br>pinMode(motorpin1, OUTPUT);     
        <br>// Writes data (Speed, Direction) to the motor pin
        <br><br>Serial.println(analogRead(A0));     
        <br>// Reads incoming data from a sensor
        <br><br>Make sure to upload this code to your Arduino using the USB cable- Bluetooth  should only be used after the firmware is installed on the board.
        <br><br>Now you can disconnect the Arduino from the computer and connect it directly to the LIPO battery.  You can then place the board inside of the waterproof otter box.
        </h3>
        </div> 
        
        <div id="text_row">
       
        </div>
        
    </div>
</div>
      
      
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>REMOTELY OPERATED UNDERWATER VEHICLE</h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/block_2/rov_programming_3.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>INTERFACE DESIGN & PROGRAMMING 
        <br><br>We will now set up our interface in processing.  
        <br><br>Take a few minutes to look through the code.  Note the following areas:
        <br><br>myPort_usb = new Serial(this, Serial.list()[4], 57600);     
        <br>//Sets up communication on serial port  4 at a data rate of 57600 bits per second
        <br><br>arduino.pinMode(i, Arduino.OUTPUT);
        <br>// Sets the corresponding pins on the Arduino to outputs (to run the motors)
        <br><br>while (myPort_usb.available () > 0) {
        <br>int inByte = myPort_usb.read();
        <br>// Checks to see if the serial port is available, and if so, reads the incoming data from the sensor (if a sensor is attached)
        <br><br>arduino.analogWrite(3, DC_speed);
        <br>// Writes a value from the slider to the corresponding motor pin on the Arduino
        <br><br>Make sure your computer has Bluetooth turned on.  in the Bluetooth menu, look for the EZ-link device in the list.  Select “pair” to connect your computer to the device.  now run the sketch.  The graphic interface should pop up and you can now use the controls to run your ROV!
        </h3>
        </div> 
        
        <div id="text_row">
       
        </div>
        
    </div>
</div>
      
   
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>REMOTELY OPERATED UNDERWATER VEHICLE</h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/block_2/rov_programming_1.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
            <h3>REDESIGN 
        <br><br>Congratulations on completing your first ROV design!  
        <br><br>You can now take things a step further and add a waterproofed sensor to the ROV by attaching it to the extra wires on the cat5 cable.  For example, you could attach a photosensor or a temperature sensor through the cable to the corresponding 5v, GND, and A0 (analog input) pins on the Arduino.
        <br><br>At this point, you do not have to modify the interface code.  It is already set up to graph incoming data from a sensor attached to a0.  However, you may want to take some time to try making modifications to the code in order to change the values of the sliders, color of the graph, data rate, etc.  Testing is the best way improve your programming skills!
        <br><br>You can also focus on redesigning the ROV itself.  While corrugated polypropylene is a great testing material, other processes, such as milling and composites fabrication, may be more appropriate, as they lend themselves to streamlined forms.
        </h3>
        </div> 
        
        <div id="text_row">
       
        </div>
        
    </div>
</div>
      
      
      
      
      
      
           
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PHYSICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>REMOTELY OPERATED UNDERWATER VEHICLE</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <img src="course_packet/block_2/rov_programming_1.png">
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3><br>DOCUMENTATION AND REVIEW
        <br><br>Suggested Time:1.5 hours 
        <br>30 minutes for documentation
        <br>1 hour for review (about 5 minutes per participant)
        </h3>
        </div> 
        
        <div id="text_row">
        <h3>Take a few moments to reflect on your ROV design and record your observations.  Make sure to reference each of the following in your notes: buoyancy, speed, drag, coefficient of friction, reference area, maneuverability and stability. 
Take pictures and save your digital design files as well. These should be added to your online portfolio.
        <br><br>After you have taken some time to update your portfolio, use this to briefly present your project to the rest of the class.  Discuss challenges, areas for improvement, and plans for the second iteration of your ROV design.
        </h3>
        </div>
        
    </div>
</div>
      
      
      
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

                                
                                
                                
                                
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
 <script>                               
                                
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
                              
                              
  </script>                            
                              
                                
                  
                                
                                
                                
                                
                                                          
                                
                    
                       
                    </div>     
                            
					</section>

				  

	</body>
               
</html>