<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Fabrication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		
		
	</head>
	<body>

		<!--Page Header-->
			<div id="header">

				<div class="top">

					<!--Title-->
						<div id="logo">
							
							<h1 id="title">MENTOR2 </h1>
                            <h1 id="title"> Digital Fabrication Course </h1>
						</div>

                    
                    
        <!--Navigation Bar-->
                    <nav id="nav">
					
				        <ul>     
                       
<li>   <a href="index.html"><span class="icon">Course Overview</span></a>   </li>
                         
<li>   <a href="module_0.html"><span class="icon">Module 0: Pre-Course</span></a>   </li>    
                            
<li>   <a href="module_1.html"><span class="icon">Module 1: Tools & Techniques</span></a>   </li>
                            
<li>   <a href="module_2.html"><span class="icon">Module 2: Physical Design</span></a>   </li>     
                            
<li>   <a href="module_3.html"><span class="icon">Module 3: Mechanical Design</span></a>   </li>  
                            
<li>   <a href="module_4.html"><span class="icon">Module 4: Final Project</span></a>   </li>  
   
 <li>   <a href="https://kzone.gitlab.io/mentor_2x_student_websites"><span class="icon">Student Portfolios</span></a>   </li>                            
                            
				        </ul>
                    
 
                        
                        
 <div class="grid">
     <span class="icon"> <center> Resources</center> </span>     
     <br>
  <div class="col-1">
                    <a href="laser.html"title="Laser Cutting"><input type="image" src="images/buttons/laser.png" alt="programming" width="48" height="48">   </a>
           <br>
        <br>
 <a href="3d.html"title="3D Printing"><input type="image" src="images/buttons/3d.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="mold.html"title="Molding Casting & Composites"><input type="image" src="images/buttons/molding_casting_composites.png" alt="programming" width="48" height="48">   </a>
      
  </div>
     
 
     
  <div class="col-2">
                    <a href="vinyl.html"title="Vinyl Cutting"><input type="image" src="images/buttons/vinyl.png" alt="programming" width="48" height="48">   </a>
                   <br>
        <br>
 <a href="electronics.html"title="Electronics"><input type="image" src="images/buttons/electronics.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="project_mgmt.html"title="Project Management & Documentation"><input type="image" src="images/buttons/project_mgmt.png" alt="programming" width="48" height="48">   </a>
      
  </div>

   
     
<div class="col-3">
                    <a href="cnc.html"title="CNC Routing/Milling"><input type="image" src="images/buttons/cnc.png" alt="programming" width="48" height="48">   </a>
                 <br>
        <br>
 <a href="programming.html"title="Microcontrollers & Programming"><input type="image" src="images/buttons/programming.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="design.html"title="Digital Design"><input type="image" src="images/buttons/design.png" alt="programming" width="48" height="48">   </a>
    
  </div>
                    
    
     
</div>                
                         
                            
                      
						
                    
                    </nav>

                    
                    
				</div>

				<div class="bottom">

					<!--Company Logos-->
						<ul class="icons">
				         <br> <br>
                             
                            <li><img src="images/logos/logo_FF-1024x145.png" width="225" height="30"><br></li>
                            <li><img src="images/logos/header_logo.png" width="150" height="42"><br></li>
                            
						</ul>

				</div> </div>  
        
        
        

		<!--Main Body-->
			<div id="main">
               <body>

			
                   

                   <!--Center Section-->
                   
					<section id="main" class="two">
						<div class="container">

				
		<!--			<header>
								<h3>Learn How to Make Almost Anything!</h3>
                                 
        -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
  <div class="slideshow-container">
  
  
      
                        
   <!--
      
   <div class="mySlides fade">
    
    <div class="numbertext">1 / 3 
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PRE-COURSE</h2>
        </div>
        
        <div id="subheader_row">
        <h3>OVERVIEW</h3>
        </div>
        
        <div id="content_row_fullscreen">
        <img src="schedule/schedule_mod0.png">
        </div> 
        
        <div id="text_row">
           <h3> The Pre-Course introduces fundamental concepts that serve as the foundation of this course, including design, coding, and project management skills. This includes computer-aided design (cad) software and website/online portfolio documentation tools.
        </h3>
        </div>
        
    </div>
</div>   
      
    -->       
      
                                 
         
      
   <div class="mySlides fade">
    
    <div class="numbertext">1 / 3 
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PRE-COURSE</h2>
        </div>
        
        <div id="subheader_row">
        <h3>FINAL PROJECT PROPOSAL</h3>
        </div>
        
        <div id="text_row">
        <img src="course_packet/pre_course/pre_course_1.png" style="width: 45%;max-height: 100%" />
        <h3>At the end of this course you will design and build a final project.  Your first assignment is to think of an idea for that project, and then to draw and model that idea and post these files and images on a website that you have designed.  <br> <br> 
Note that your project will likely change and develop as you go through this course, but this exercise will help you to focus your efforts.  Scroll through the following slides for some resources, requirements, and ideas for your final project.
        </h3>
        </div> 
        
        <div id="text_row">
        <h3><font color="#027E87">REQUIREMENTS</font>
            <br><br><div class="numberCircle">1</div>Needs to include a microcontroller (board with a microprocessor chip) designed and built by you, with at least one input and one output device.  Examples of input devices include sensors and buttons, and examples of output devices include motors, lights, and speakers.
            <br><br><div class="numberCircle">2</div>Must have some significant physical or mechanical aspect (cannot be electronics only).
            <br><br><div class="numberCircle">3</div>Must use as many fab lab processes and machines as possible.  Refer to the resources section to see the range of fab lab machines.
        </h3>
        

        </div>
        
    </div>
</div>   
      
                        
                        


      
      
      
      
 <div class="mySlides fade">
    
    <div class="numbertext">1 / 3 
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PRE-COURSE</h2>
        </div>
        
        <div id="subheader_row">
        <h3>FINAL PROJECT IDEAS</h3>
        </div>
        
        <div id="content_row_fullscreen">
        <img src="course_packet/pre_course/pre_course_2.png">
        </div> 
        
        <div id="text_row">
        <h3> <a href="http://fabacademy.org/archives/2015/eu/students/postma.ronald/01_project/project.html"><span class="icon">Example Project</span></a> (credit: Ronald Postma, Fab Academy 2015)
        </h3>
        </div>
        
    </div>
</div>   
      
      
      
      
      
      
 <div class="mySlides fade">
    
    <div class="numbertext">1 / 3 
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PRE-COURSE</h2>
        </div>
        
        <div id="subheader_row">
        <h3>FINAL PROJECT IDEAS</h3>
        </div>
        
        <div id="content_row_fullscreen">
        <img src="course_packet/pre_course/pre_course_3.png">
        </div> 
        
        <div id="text_row">
        <h3> <a href="http://www.fabacademy.org/archives/2015/eu/students/papetti.elena/finalproject.html#progress"><span class="icon">Example Project</span></a> (credit: Elena Papetti, Fab Academy 2015)
        </h3>
        </div>
        
    </div>
</div>   
      
      
      
  
      
      
      
 <div class="mySlides fade">
    
    <div class="numbertext">1 / 3 
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PRE-COURSE</h2>
        </div>
        
        <div id="subheader_row">
        <h3>FINAL PROJECT IDEAS</h3>
        </div>
        
        <div id="content_row_fullscreen">
        <img src="course_packet/pre_course/pre_course_4.png">
        </div> 
        
        <div id="text_row">
        <h3> <a href="http://fabacademy.org/archives/2015/na/students/abiko.kenzo/"><span class="icon">Example Project</span></a> (credit: Kenzo Abiko, Fab Academy 2015)
        </h3>
        </div>
        
    </div>
</div>   
      
      
   
      
      
      
      
  <div class="mySlides fade">
    
    <div class="numbertext">1 / 3 
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PRE-COURSE</h2>
        </div>
        
        <div id="subheader_row">
        <h3>FINAL PROJECT IDEAS</h3>
        </div>
        
        <div id="content_row_fullscreen">
        <img src="course_packet/pre_course/pre_course_5.png">
        </div> 
        
        <div id="text_row">
        <h3> <a href="http://fabacademy.org/archives/2014/students/vallejo.juanes/w18projectdevelopment.html"><span class="icon">Example Project</span></a> (credit: Juanes Vallejo, Fab Academy 2014)
        </h3>
        </div>
        
    </div>
</div>   
           
      
      
      
      
      
 <div class="mySlides fade">
    
    <div class="numbertext">1 / 3 
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PRE-COURSE</h2>
        </div>
        
        <div id="subheader_row">
        <h3>FINAL PROJECT IDEAS</h3>
        </div>
        
        <div id="content_row_fullscreen">
        <img src="course_packet/pre_course/pre_course_6.png">
        </div> 
        
        <div id="text_row">
        <h3> <a href="http://fabacademy.org/archives/2015/eu/students/silli.saverio/project-menu-main.html"><span class="icon">Example Project</span></a> (credit: Saverio Silli, Fab Academy 2015)
        </h3>
        </div>
        
    </div>
</div>   
            
      
      
      
      
               
                        
                        
                        
                        
                        
                        
                        
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>PRE-COURSE</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ASSIGNMENT</h3>
        </div> 
        
   
      
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/pre_course/portfolio.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>1. Download and install the Brackets HTML editor: <a href="http://brackets.io/"><span class="icon"><font color="#027E87">http://brackets.io/</font></span></a>  
            <br><br>Note that you will need the “.dmg" file if you are using a mac, or the ”.msi" fie if you are using a PC.
<br><br>2. Download the "<a href="course_packet/resources/08_project_mgmt/student_page.zip"><span class="icon"><font color="#027E87">student_page.zip</font></span></a>" file linked here, unzip it, and rename it as follows (with your own name): lastname_firstname
<br><br>3. In this folder, find the file named "index.html", and open it in Brackets. Go to File> Live Preview. This should launch the website in your browser. This is an interactive tutorial; you will read through the website while simultaneously editing the code in Brackets as you go.
<br><br>4. Your assignment is to follow the tutorial and personalize the website. You will also post your pre-course assignment (final project proposal) to the website.  Refer to the “<a href="design.html"><span class="icon"><font color="#027E87">digital design</font></span></a>” pages in the resources section. Follow along with the 2d and 3d design tutorials. You will use these tools to draw/model your idea for your final project.  
<br><br>5. You will then bring your website files with you to the first class (on your laptop or a flash drive).  Your instructor will explain how to publish your website online when the class officially begins.


        </h3>
        </div> 
        
        
        
    </div>
</div>
      
      
    
    

      


      
      
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

                                
                                
                                
                                
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 

</div>                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
 <script>                               
                                
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
                              
                              
  </script>                            
                              
                                
                  
                                
                                
                                
                                
                                                          
                                
                    
                       
                    </div>     
                            
					</section>

				  

	</body>
               
</html>