<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Fabrication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		
		
	</head>
	<body>

		<!--Page Header-->
			<div id="header">

				<div class="top">

					<!--Title-->
						<div id="logo">
							
							<h1 id="title">MENTOR2 </h1>
                            <h1 id="title"> Digital Fabrication Course </h1>
						</div>

                    
                    
        <!--Navigation Bar-->
                    <nav id="nav">
					
				        <ul>     
                       
<li>   <a href="index.html"><span class="icon">Course Overview</span></a>   </li>
                         
<li>   <a href="module_0.html"><span class="icon">Module 0: Pre-Course</span></a>   </li>    
                            
<li>   <a href="module_1.html"><span class="icon">Module 1: Tools & Techniques</span></a>   </li>
                            
<li>   <a href="module_2.html"><span class="icon">Module 2: Physical Design</span></a>   </li>     
                            
<li>   <a href="module_3.html"><span class="icon">Module 3: Mechanical Design</span></a>   </li>  
                            
 <li>   <a href="module_4.html"><span class="icon">Module 4: Final Project</span></a>   </li>  
                            
<li>   <a href="https://kzone.gitlab.io/mentor_2x_student_websites"><span class="icon">Student Portfolios</span></a>   </li> 	
                        
                        </ul>
                    
 
                        
                        
 <div class="grid">
     <span class="icon"> <center> Resources</center> </span>     
     <br>
  <div class="col-1">
                    <a href="laser.html"title="Laser Cutting"><input type="image" src="images/buttons/laser.png" alt="programming" width="48" height="48">   </a>
           <br>
        <br>
 <a href="3d.html"title="3D Printing"><input type="image" src="images/buttons/3d.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="mold.html"title="Molding Casting & Composites"><input type="image" src="images/buttons/molding_casting_composites.png" alt="programming" width="48" height="48">   </a>
      
  </div>
     
 
     
  <div class="col-2">
                    <a href="vinyl.html"title="Vinyl Cutting"><input type="image" src="images/buttons/vinyl.png" alt="programming" width="48" height="48">   </a>
                   <br>
        <br>
 <a href="electronics.html"title="Electronics"><input type="image" src="images/buttons/electronics.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="project_mgmt.html"title="Project Management & Documentation"><input type="image" src="images/buttons/project_mgmt.png" alt="programming" width="48" height="48">   </a>
      
  </div>

   
     
<div class="col-3">
                    <a href="cnc.html"title="CNC Routing/Milling"><input type="image" src="images/buttons/cnc.png" alt="programming" width="48" height="48">   </a>
                 <br>
        <br>
 <a href="programming.html"title="Microcontrollers & Programming"><input type="image" src="images/buttons/programming.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="design.html"title="Digital Design"><input type="image" src="images/buttons/design.png" alt="programming" width="48" height="48">   </a>
    
  </div>
                    
    
     
</div>                
                         
                            
                      
						
                    
                    </nav>

                    
                    
				</div>

				<div class="bottom">

					<!--Company Logos-->
						<ul class="icons">
				         <br> <br>
                             
                            <li><img src="images/logos/logo_FF-1024x145.png" width="225" height="30"><br></li>
                            <li><img src="images/logos/header_logo.png" width="150" height="42"><br></li>
                            
						</ul>

				</div> </div>  
        
        
        

		<!--Main Body-->
			<div id="main">
               <body>

			
                   

                   <!--Center Section-->
                   
					<section id="main" class="two">
						<div class="container">

				
		<!--			<header>
								<h3>Learn How to Make Almost Anything!</h3>
                                 
        -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
  <div class="slideshow-container">
  
   
 
      
      
      
      
      
                                  
<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>OVERVIEW</h3>
        </div>
        
        
        
<div id="content_row_fullscreen">
    <h7>    
    <style type="text/css">
    body
    {
        font-family: arial;
    }

    th,td
    {
        margin: 0;
        text-align: center;
        border-collapse: collapse;
        outline: 1px solid #e3e3e3;
        font-size: 5;
    }

    td
    {
        padding: 5px 10px;
        font-size: 5;
        background: white;
    }
        
   
        
    th
    {
        background: #555;
        color: white;
        padding: 5px 50px;
        
    }

    td:hover
    {
        cursor: pointer;
        background: #666;
        color: white;
    }
    </style>
            
            
            
            <table height="100%" width="100%" align="center" >
    <div id="head_nav">
    <tr>
        <th> </th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        
    </tr>
</div>  

    <tr>
        <th>8 AM</th>
        
            <td style="background-color:#c4edeb">LECTURE<br>Machines that Make Machines & Fab Labs 2.0</td>
            <td style="background-color:#c4edeb">LECTURE<br>Mechanical Design</td>
            <td style="background-color:#c4edeb">LECTURE<br>Programming & Toolpaths</td>
            <td style="background-color:#c4edeb">LECTURE<br>Interface Design</td>
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION</td>
            
        </h7>   
        </div>
    </tr>

    <tr>
        <th>9 AM</td>
        
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Modular MTM Kits</td>
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Custom Machine & End Effector<br></td>
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Programming & Toolpaths</td>
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Interface Design</td>
            <td style="background-color:#5db7b4"><br></td>
            
        </div>
    </tr>

    <tr>
        <th>10 AM</td>
        
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            

        </div>
    </tr>

    <tr>
        <th>11 AM</td>
        
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#177782">Mid-Week Review</td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#177782">Final Review</td>
            

        </div>
    </tr>

    <tr>
        <th>12 PM</td>
        
            <td style="background-color:#e3e6ea">LUNCH</td>
            <td style="background-color:#e3e6ea">LUNCH</td>
            <td style="background-color:#e3e6ea">LUNCH</td>
            <td style="background-color:#e3e6ea">LUNCH</td>
            <td style="background-color:#e3e6ea">LUNCH</td>
            
        </div>
    </tr>
    
    <tr>
        <th>1 PM</td>
        
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4">OPEN LAB<br>Final Project<br>Development</td>
            
        </div>
    </tr>

<tr>
        <th>2 PM</td>
        
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            
        </div>
    </tr>
    
<tr>
        <th>3 PM</td>
        
            <td style="background-color:#177782">DOCUMENTATION & <br>REFLECTION</td>
            <td style="background-color:#177782">DOCUMENTATION & <br>REFLECTION</td>
            <td style="background-color:#177782">DOCUMENTATION & <br>REFLECTION</td>
            <td style="background-color:#177782">DOCUMENTATION & <br>REFLECTION</td>
            <td style="background-color:#177782">PRESENTATION<br>Final Project<br>Progress Presentation</td>
            
        </div>
    </tr>
    
    
    
</table>



        </div> 
        
        <div id="text_row">
        <h3>Module 3 utilizes a customizable machine-building kit to introduce skills in mechanical and kinematic design, and to further build upon skills in fabrication, electronics design, and programming.
        </h3>
        </div>

        
    </div>
</div>









<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: OVERVIEW</h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_3/mtm_overview_1.png">
        </div> 
        
        <div id="text_row">
        <h3>The Machines that Make project is run by the Massachusetts Institute of Technology’s Center for Bits and Atoms.  This project is part of the fab labs 2.0 concept, which lays the groundwork for labs to become self-replicating, making their own machines.  
        <br><br>More information about the machines that make project can be found here: <a href="http://mtm.cba.mit.edu/"><span class="icon">http://mtm.cba.mit.edu/</span></a>

        </h3>
        </div>
        
    </div>
</div>






<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: OVERVIEW</h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_3/mtm_overview_2.png">
        </div> 
        
        <div id="text_row">
        <h3>The modular machines that make kit uses the gestalt framework for automating physical hardware.  “gestalt” is a software-defined machine, or “state machine” in which the “state” (variables) are separated from the physical “machine” (functionality).
<br><br>
Software controls the machine over a real time network (as opposed to a file-interpreter in a traditional machine).  So, the software is changed in order to change the physical degrees of freedom.
<br><br>
The gestalt system maps each circuit module (“node”) to a code module (“virtual node”).  These can then be connected to a hardware module (“stage”) in order to create a functioning machine.


        </h3>
        </div>
        
    </div>
</div>







<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: OVERVIEW</h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_3/mtm_overview_3.png">
        </div> 
        
        <div id="text_row">
        <h3>Nodes of the gestalt machine can be linked together to create a network.  Degrees of freedom can be added or removed to achieve the desired end goal.
        </h3>
        </div>
        
    </div>
</div>








<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: OVERVIEW</h3>
        </div>
        
        <div id="content_row">
        <video width="320" height="240" controls>
  <source src="course_packet/block_3/intro/Making%20Machines%20That%20Make_%20Fab%20Academy%20Cardboard%20Machine%20Construction%20Kit-SD.mp4" type="video/mp4" style="height:100%">
</video>
        </div> 
        
        <div id="text_row">
        <h3>This video highlights some of the machines that were built using the modular machines that make kit.
        </h3>
        </div>
        
    </div>
</div>








<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: KIT INSTRUCTIONS</h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_3/mtm_instructions_1.png">
        </div> 
        
        <div id="text_row">
        <h3>
        Suggested time: 6 hours
        <br>
        Workgroup size: groups of 2-3
        <br>
        Software & tools: calipers, soldering station, laser cutter, desktop mill
        <br>
        Materials: see “kit materials” section
        <br>
        Begin to build your machine by using the materials provided in the basic machine kit.   Your goal is to have a functional machine within 6 hours.  The following slides outline the processes for building and programming the kit.

        </h3>
        </div>
        
    </div>
</div>




     



   

<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: KIT INSTRUCTIONS</h3>
        </div>
        
        <div id="content_row">
        <object width="800" height="400" data="course_packet/block_3/kit_build/mtm_bom_layoutview.pdf"></object>
        </div> 
        
        <div id="text_row">
        <h3>


        </h3>
        </div>
        
    </div>
</div>






<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: KIT INSTRUCTIONS</h3>
        </div>
        
        <div id="content_row">
        <object width="800" height="400" data="course_packet/block_3/kit_build/modular_mtm_frame.pdf"></object>
        </div> 
        
        <div id="text_row">
        <h3>Download the attached file and laser cut the parts from cardboard.  This file contains parts for one linear stage, so if you want to make a three-axis machine, you will need to cut three of these files.  Note that the blue lines indicate cutting while the red lines indicate scoring.
         <br>   
        There is also a .dxf version of this file available <a href="course_packet/block_3/kit_build/modular_mtm_frame.dxf"><span class="icon">here</span></a>.


        </h3>
        </div>
        
    </div>
</div>





<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: KIT INSTRUCTIONS</h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_3/kit_build/cardboard_stages/stages.gif" alt="assembly" style="height:256px;">
        </div> 
        
        <div id="text_row">
        <h3>Once the parts are cut, assemble the stages of your machine, following along with this animation.   You can download this .gif file to view each step individually.
        </h3>
        </div>
        
    </div>
</div>



   




<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: KIT INSTRUCTIONS</h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_3/mtm_instructions_2.png" alt="assembly">
        </div> 
        
        <div id="text_row">
        <h3>Now you will need to make the fabnet adapter board.  Fabnet is essentially a rs-485 bus.  The adapter is a “bridge” board that connects the fabnet to the ribbon cable that will connect to the node boards. 
<br>
Download the board files found here and mill out the circuit on the desktop mill.  You will need to solder the components onto your board. Note that the two resistors are 600 ohm, and the power supply should be connected to the side marked “high”.  
This supply should be 12v, and a max of 3.33A.  The wires from your FTDI cable, and the header pins should be soldered to the board as shown.  
<br>
Note that you will also need to make a special cable to connect from the fabnet adapter board to your first node board.  Note the pinouts in the diagram.  You will be able to daisy chain the rest of the node boards together using a straight through ribbon cable.
<br>            
        <font color="blue">
          <a href="course_packet/block_3/kit_build/fabnet_adapter.zip"><span class="icon">FabNet Adapter Files</span></a>
      </font>

        </h3>
        </div>
        
    </div>
</div>







<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: KIT INSTRUCTIONS</h3>
        </div>
        
        <div id="subheader_row">
        <h3><font color="#027E87">LOADING THE FIRMWARE </font><font color="red">(NOT TYPICAL- SEE NOTE BELOW)</font></h3>
        </div>
        
        <div id="content_row">
        <img src="course_packet/block_3/mtm_instructions_3.png" alt="assembly">
        </div> 
        
        <div id="text_row">
        <h3>If you have fabricated your own node boards, you will have to load the firmware. 
        <br>    
        <font color="red">If you are using the kits supplied by MIT/Fab Foundation, you will not have to load the firmware, and can skip to the next step.</font>
        <br><br>
        Connect the node to the computer via the FTDI cable and the AVR ISP as shown.  Make sure to connect your fabnet adapter board to power last.  Note that this diagram is slightly inaccurate and the red voltage indicator on the AVR ISP should be on the left hand side, but needs to connect from the top not the bottom.


        </h3>
        </div>
        
    </div>
</div>







<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: KIT INSTRUCTIONS</h3>
        </div>
        
        <div id="subheader_row">
        <h3><font color="#027E87">LOADING THE FIRMWARE </font><font color="red">(NOT TYPICAL)</font></h3>
        </div>
        
        <div id="content_row">
        <h3>
        Note that while other operating systems can be used, Ubuntu is recommended.  The following instructions are written specifically for the Ubuntu operating system. Note that every time a “$” is shown in these instructions, you will type the following statements into the terminal.
        <br><br>
        Download the firmware from here:   https://github.com/imoyer/086-005
        <br><br>
        Unzip the folder and save it to your desktop
        <br>
        In terminal, navigate to this new folder:
        <br>
        <font color="blue">$ cd Desktop/086-005-master</font>
        <br><br>
        Open The Makefile In Nano Editor
        <br>
        <font color="blue">$ Nano Makefile</font>
        <br><br>
        Find this section of the code:
        <br>
        <font color="blue"># uncomment to program application</font>
        <br>
        <font color="blue"># avrdude - e - c avrisp2 - P usb - p m328p - U flash:w: 086-005a.hex</font>
        <br><br>
        Remove the comment mark (#) so that the code reads as follows:
        <br>
        <font color="blue"># uncomment to program application</font>
        <br>
        <font color="blue">avrdude - e - c avrisp2 - P usb - p m328p - U flash:w: 086-005a.hex</font>
        <br><br>
        Save your changes and exit the nano editor.
        <br><br>
        Set the fuses:
        <br>
        <font color="blue">$ sudo make program-avrisp2-fuses</font>
        <br><br>
        Burn the bootloader:
        <br>
        <font color="blue">$ sudo make program-avrispAH2</font>
        </h3>
        </div> 
        
    </div>
</div>

      
   
      
    


<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: KIT INSTRUCTIONS</h3>
        </div>
        
        <div id="subheader_row">
        <h3><font color="#027E87">INSTALLING THE SOFTWARE</font></h3>
        </div>
        
        <div id="content_row_fullscreen">
        <h3>
        Note that while other operating systems can be used, Ubuntu is recommended.  The following instructions are written specifically for the Ubuntu operating system.
        <br><br>
        Download the following files:
        <br>
        - pygstalt-master.zip (this is the master folder for the machines that make software, you willl need it to program your machine; it is written in the python programming language)    <br><font color="blue">            https://github.com/nadya/pygestalt</font>
        <br><br>
        - pyserial-2.7.tar.gz  (this package will enable serial commuincation with Python) <br><font color="blue">https://pypi.python.org/pypi/pyserial/2.7</font>
        <br><br>
        Now you will need to create a folder to place these files in. We will do this using the computer terminal (in Ubuntu, you can find terminal by clicking on the circle icon at the top left of your desktop, and searching for terminal).  Terminal allows you to communicate with your computer by directly typing commands in the command line.  The following instructions will place a folder on the desktop named “gestalt_machines”. Note that every time a “$” is shown in these instructions, you will type the following statements into the terminal. 
        <br><br>
        Create a directory to place your files in:
        <br>
        <font color="blue">$  mkdir Desktop/gestalt_machines</font>
        <br>
        ("mkdir" STANDS FOR MAKE DIRECTORY.)
        <br><br>
        In terminal, navigate to the new directory that you just created:
        <br>
        <font color="blue">$ cd Desktop/gestalt_machines/</font>
        <br><br>
        Copy The Zip Files Into This Directory.
        <br><br>
        Do a sanity check from the terminal to see what files are in the current directory.
        <br>
        <font color="blue">$ ls</font>
        There should be two zip files in the directory.
        <br><br>
        
        </h3>
        </div> 
        
       
        
    </div>
</div>



      


<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: KIT INSTRUCTIONS</h3>
        </div>
        
        <div id="subheader_row">
        <h3><font color="#027E87">INSTALLING THE SOFTWARE</font></h3>
        </div>
        
        <div id="content_row_fullscreen">
        <h3>
        Now unzip and install Pyserial-2.7 with the following commands:
        <br>
        <font color="blue">$ tar -xzf pyserial-2.7.tar.gz </font>
        <br>
        <font color="blue">$ cd pyserial-2.7</font>
        <br>
        <font color="blue">$ sudo python setup.py install</font>
        <br><br>
        You will be prompted to enter password for the computer account you're currently logged in to, so type it in.
        <br>
        Pyserial is now installed.  
        <br><br>
        Then move up one directory, back into the “gestalt_machines” folder. Make sure to remember the two dots afterwards.
        <br>
        <font color="blue">$ cd ..</font>
        <br><br>
        Now Unzip The Pygestalt-Master.Zip 
        <br>     
        <font color="blue">$ unzip pygestalt-master.zip</font>
        <br><br>
        Install “pygestalt-master”:
        <br>
        <font color="blue">$ cd pygestalt-master/</font>
        <br>
        <font color="blue">$ sudo python ./setup.py install</font>
        <br><br>
        Now the software is installed and you are ready to start programming your machine.
        <br><br>

        </h3>
        </div> 
        
       
        
    </div>
</div>



      
      

<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: KIT INSTRUCTIONS</h3>
        </div>
        
        <div id="subheader_row">
        <h3><font color="#027E87">RUNNING A SINGLE NODE</font></h3>
        </div>
        
        <div id="content_row_fullscreen_left_image_reverse">
        <h3>
        <img src="course_packet/block_3/mtm_instructions_4.png" alt="assembly">
        </h3>
        </div> 
        
        <div id="content_row_fullscreen_right_content_reverse">
        <h3>
        Connect the node to the computer via the ftdi cable as shown.  However, do not connect power until you are ready to run.  Also note that you do not need the avr programmer if the firmware is already installed on the boards.
        <br><br>
        Let's start by testing a single node of the machine.  First, navigate to the correct directory (folder) to run the “single_node.py” example.  In terminal, enter the following text to navigate to the correct folder:
        <br>
        <font color="blue">$ cd Desktop/gestalt_machines/pygestalt-master/examples/machines/htmaa/</font>
        <br><br>
        Next open single_node.py in your favorite code editor (such as Brackets) and find the usb port number. This should be listed in line #25 of the code and look something like "portName = '/dev/ttyUSB0'".
        <br><br>
        Go back to the terminal to list all the usb devices.
        <br>
        The below command will list the usb devices connected to the computer.
        <br>
        <font color="blue">$ ls /dev/ttyUSB*</font>
        <br><br>
        By default the device is ttyusb0, however, this may change if the USB is unplugged and replugged. Make sure the number of the connected USB device and the number of the USB device written in the "single_node.py" code are the same. If they are not modify the single_node.py module to what the device is by changing the portname.
        <br><br>
        <font color="blue">-----single_node.py code snippet start-------
        <br>
        else: self.fabnet = interfaces.gestaltInterface('FABNET', interfaces.serialInterface(baudRate = 115200, interfaceType = 'ftdi', portName = '/dev/ttyUSB0'))
        <br>
        -----single_node.py code snippet end-------   
        </font>
        <br><br>
        
        </h3>
        </div> 
        
       
        
    </div>
</div>


   



<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: KIT INSTRUCTIONS</h3>
        </div>
        
        <div id="subheader_row">
        <h3><font color="#027E87">RUNNING A SINGLE NODE</font></h3>
        </div>
        
        <div id="content_row_fullscreen_left_image_reverse">
        <h3>
        <img src="course_packet/block_3/mtm_instructions_4.png" alt="assembly">
        </h3>
        </div> 
        
        <div id="content_row_fullscreen_right_content_reverse">
        <h3>
        Now, connect power correctly, this is crucial to get correct otherwise you may permanently damage your boards.  Remember, only connect power after all of your boards are connected to the computer.  Refer to the diagram.
        <br><br>
        To run the file, type:
        <br>
        <font color="blue">$ python single_node.py</font>
        <br><br>
        The LED on the node board should be flashing. Push the button on the left side of the board to identify the node.  The motor should now go through the steps written in the "single_node.py" program.  If the node is not identified in a short amount of time it will time out and retry.
        The terminal should look something like below and an LED on the node should be lit.
        <br><br>
        <br>
        <font color="blue">----------</font>
        <br>
        <font color="blue">single_node.py: Warning: setting persistence without providing a name to the virtual machine can result in a conflict in multi-machine persistence files.</font>
        <br>
        <font color="blue">FABNET: port /dev/ttyUSB0 connected succesfully.</font>
        <br>
        <font color="blue">X Axis: please identify me on the network.</font>
        <br>
        <font color="blue">----------</font>
        <br><br>
        Note that running a file creates a “test.vmp” file in the same folder.  If you want to re-run the python module, you will need to first delete this “test.vmp” file.
        </h3>
        </div> 

    </div>
</div>



     



<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: KIT INSTRUCTIONS</h3>
        </div>
        
        <div id="subheader_row">
        <h3><font color="#027E87">TROUBLESHOOTING</font></h3>
        </div>
        
        <div id="content_row_fullscreen_left_image_reverse">
        <h3>
        <img src="course_packet/block_3/mtm_instructions_4.png" alt="assembly">
        </h3>
        </div> 
        
        <div id="content_row_fullscreen_right_content_reverse">
        <h3>
        If you run into problems, here are some common errors and possible solutions:
        <br><br>
        <font color="blue">-------error 1------------</font>
        <br>
        <font color="blue">X Axis: Could not reach virtual node. Retrying</font>
        <br>
        <font color="blue">-------error 1------------</font>
        <br><br>
        The power may not be connected


        <br><br>
        <br>
        <font color="blue">-------error 2------------</font>
        <br>
        <font color="blue">Warning: setting persistence without providing a name to the virtual machine can result in a conflict in multi-machine persistence files.</font>
        <br>
        <font color="blue">FABNET: error opening serial port /dev/ttyUSB0</font>
        <br>
        <font color="blue">X Axis: please identify me on the network.</font>
        <br>
        <font color="blue">FABNET: serialInterface is not connected.</font>
        <br>
        <font color="blue">-------error 2------------</font>
        <br>
        The portname may be incorrect 
        <br>
        The USB plug may not be connected
            
        <br><br><br>
        If the motor appears to vibrate but does not really seem to spin properly, try switching the order of the connecting wires.  The wiring of these stepper motors work in pairs, and so it is possible that the pairing is mixed up.
        </h3>
        </div> 

    </div>
</div>







<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: KIT INSTRUCTIONS</h3>
        </div>
        
        <div id="subheader_row">
        <h3><font color="#027E87">RUNNING MULTIPLE NODES</font></h3>
        </div>
        
        <div id="content_row">
        <h3>
        <img src="course_packet/block_3/mtm_instructions_5.png" alt="assembly" height="380px">
        </h3>
        </div> 
        
        <div id="text_row">
        <h3>
        If you are running multiple nodes, make sure they are properly “daisy chained” together, referring to the diagram here.  Again, double-check all of your connections before you connect your power supply!
        <br><br>
        Try running the “xy_plotter.py” example, which can be found in the same directory as the “single_node.py” example.
        <br><br>
        Remember that you will have to delete the “test.vmp” file each time you run a new example from this folder.
        </h3>
        </div> 

    </div>
</div>





<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: ASSIGNMENT</h3>
        </div>
        
        <div id="content_row_fullscreen_left_image_reverse">
        <img src="course_packet/block_3/mtm_overview_4.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content_reverse">
        <h3>
        Suggested time: 1 hour (40 minutes planning, 20 minutes for presentation- about 5 minutes per group)
        <br>
        Workgroup size: groups of 2-3
        <br>
        Software & tools: pen and paper 
        <br>
        Materials: none
        <br>
        <br>
        Break into groups of 2-3 (you can stay in the same group that you built the kit machine with, or you can choose another group).   Now that you have made a test machine, how would you like to modify this kit to create your own custom design? What kind of machine will you build and how it will operate?  
        <br>
        For this assignment, your team will need to design and fabricate a custom end effector.  This should be something such as a gripper or plunger mechanism.
        <br>
        If your team has more advanced design skills, you should also consider how you could modify the machine stages (frame).  The kit provides files to make a frame out of cardboard, but you should think about how you could modify this file to create a frame out of something more durable such as HDPE.
        <br>
        With your group, brainstorm and sketch some ideas for the custom machine that you want to design.  When you have finished, upload the sketch to your website and use this to present your team’s idea to the rest of the class.

        </h3>
        </div>
        
    </div>
</div>

      


<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: MECHANICAL PRINCIPLES</h3>
        </div>
        
        <div id="content_row">
        <object type="text/html" data="http://pergatory.mit.edu/resources/FUNdaMENTALS.html"
        style="width:100%; height:100%; margin:1%;">
        </object>
        </div> 
        
        <div id="text_row">
        <h3>
        Review the materials here to learn about some basic principles of mechanical design.
        </h3>
        </div>
        
    </div>
</div>
      
  



<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: PROGRAMMING</h3>
        </div>
        
        <div id="content_row">
        <object type="text/html" data="course_packet/block_3/programming/programming_tutorial.pdf"
        style="width:100%; height:100%; margin:1%;">
        </object>
        </div> 
        
        <div id="text_row">
        <h3>
        Work through this tutorial to further build upon your programming skills.  The exercises will cover how to:
        <br><br>
        1.	Control your machine by directly editing the Python code.  You will change the coordinate values in order to make your machine axes move to a specified position.
        <br><br>
        2.	Use a “jog” function to move your machine via keyboard control.  
        <br><br>
        3.	Add a third axis to your machine.  The pygestalt software comes with a single-axis example (single_node.py) and a two-axis example (xy_plotter.py).  You will learn how to modify these examples to add a third axis to your machine.

        </h3>
        </div>
        
    </div>
</div>








<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: TOOLPATHS</h3>
        </div>
        
        <div id="content_row">
        <object type="text/html" data="course_packet/block_3/toolpaths/toolpathing_tutorial.pdf"
        style="width:100%; height:100%; margin:1%;">
        </object>
        </div> 
        
        <div id="text_row">
        <h3>
        Work through this tutorial to learn how to create toolpaths and send them to your machine.
        <br><br>
        This tutorial will cover how to draw 2d shapes in Inkscape, how to export them as a comma separated value file (.csv), and  how to tell your Python program to read those .csv coordinates.
        </h3>
        </div>
        
    </div>
</div>



<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MECHANICAL DESIGN</h2>
        </div>
        
        <div id="subheader_row">
        <h3>MACHINES THAT MAKE: INTERFACE PROGRAMMING</h3>
        </div>
        
        <div id="content_row">
        <h3>
        <br><br><br><br>
        http://archive.fabacademy.org/archives/2016/fablabshenzhen/  
        <br><br>
        http://archive.fabacademy.org/archives/2016/fablabsingapore/mtm/mtm_grp2/index.html  
        <br><br>      
        http://archive.fabacademy.org/archives/2016/fablabtecsup/students/machinedesign/index.html 
        <br><br>
        http://archive.fabacademy.org/archives/2016/fablabtoscana2016/projects/laser_pointer2.html   
        <br><br>
        http://archive.fabacademy.org/archives/2016/fablabtoscana2016/projects/display.html  
        <br><br>
        http://archive.fabacademy.org/archives/2016/fablabajaccio/mtm.html  
        </h3>
        </div> 
        
        <div id="text_row">
        <h3>
        Choose one of the tutorials listed here to work through in order to create a GUI (graphic user interface) to control your machine.
        </h3>
        </div>
        
    </div>
</div>


      


      
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

                                
                                
                                
                                
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
 <script>                               
                                
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
                              
                              
  </script>                            
                              
                                
                  
                                
                                
                                
                                
                                                          
                                
                    
                       
                    </div>     
                            
					</section>

				  

	</body>
               
</html>