<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Fabrication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		
		
	</head>
	<body>

		<!--Page Header-->
			<div id="header">

				<div class="top">

					<!--Title-->
	

                    
                    
        <!--Navigation Bar-->
                    <nav id="nav">
					

 
                        
                        


     <br>
  
                    <a href="laser.html"title="Laser Cutting"><input type="image" src="images/buttons/laser.png" alt="programming" width="48" height="48">   </a>
           <br>
      
 <a href="3d.html"title="3D Printing"><input type="image" src="images/buttons/3d.png" alt="programming" width="48" height="48">   </a>
      <br>
    
      <a href="mold.html"title="Molding Casting & Composites"><input type="image" src="images/buttons/molding_casting_composites.png" alt="programming" width="48" height="48">   </a>
      

     
 
     

                    <a href="vinyl.html"title="Vinyl Cutting"><input type="image" src="images/buttons/vinyl.png" alt="programming" width="48" height="48">   </a>
                   <br>
   
 <a href="electronics.html"title="Electronics"><input type="image" src="images/buttons/electronics.png" alt="programming" width="48" height="48">   </a>
      <br>
   
      <a href="project_mgmt.html"title="Project Management & Documentation"><input type="image" src="images/buttons/project_mgmt.png" alt="programming" width="48" height="48">   </a>
      


   

                    <a href="cnc.html"title="CNC Routing/Milling"><input type="image" src="images/buttons/cnc.png" alt="programming" width="48" height="48">   </a>
                 <br>
       
 <a href="programming.html"title="Microcontrollers & Programming"><input type="image" src="images/buttons/programming.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="design.html"title="Digital Design"><input type="image" src="images/buttons/design.png" alt="programming" width="48" height="48">   </a>
          
    
     
             
                         
                            
                      
						
                    
                    </nav>

                    
                    
				</div>

				<div class="bottom">

					<!--Company Logos-->
			

				</div> </div>  
        
        
        

		<!--Main Body-->
			<div id="main">
               <body>

			
                   

                   <!--Center Section-->
                   
					<section id="main" class="two">
						<div class="container">

				
		<!--			<header>
								<h3>Learn How to Make Almost Anything!</h3>
                                 
        -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
  <div class="slideshow-container">
  
   
    
      
      
           
           
      
 <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PROGRAMMING</h3>
        </div>
 
        <div id="text_row_top">
        <h3>Programming, or coding, is the process of creating executable programs.  
        
        </h3>
        </div>
        
        
        <div id="content_row">
        <img src="course_packet/resources/06_programming/programming_overview.png" style="width: 60%;max-height: 100%" />
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
      
 <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PROGRAMMING</h3>
        </div>
 
        <div id="text_row_top">
        <h3>
        
        </h3>
        </div>
        
        
        <div id="content_row">
        <img src="course_packet/resources/06_programming/programming_html.png">
        </div> 
        
    </div>
</div>
      
      
      
     
      
      
      
 <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PROGRAMMING</h3>
        </div>
 
        <div id="text_row_top">
        <h3>Microcontrollers are one of the main applications of programming.
        <br>A microcontroller is a microprocessor (small computer) on a single integrated circuit (chip) containing a processor core, memory, and peripherals for input/output devices.  Examples of input devices include sensors and buttons, and examples of output devices include motors, lights, and speakers.  Microcontrollers lie at the interface between software and hardware as they use signals- electrical currents or electromagnetic fields- to convey data from one place to another, and are used in projects such as robots, machines, and remotely operated vehicles.
        </h3>
        </div>
        
        
           <div id="content_row">
        <img src="course_packet/pre_course/pre_course_1.png">
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
 <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PROGRAMMING</h3>
        </div>
 
        <div id="text_row_top">
        <h3>Arduino is a microcontroller and IDE (integrated development
environment) that uses the C programming language.  Arduino is a popular platform for many projects as it has a large online community with extensive resources and tutorials.

        </h3>
        </div>
        
        
           <div id="content_row">
        <img src="course_packet/resources/06_programming/programming_arduino_programming.png">
        </div> 
        
    </div>
</div>
      
      

      
      
            
 <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PROGRAMMING</h3>
        </div>
 
        <div id="text_row_top">
        <h3>The Arduino board contains many input and output pins that can be connected to sensors, switches, lights, buzzers, motors, servos, and the like.  It is a great prototyping tool and can be used to experiment with circuits before creating PCBs (printed circuit boards).
        </h3>
        </div>
        
        
           <div id="content_row">
        <img src="course_packet/resources/06_programming/programming_arduino_hardware.png">
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
      
      
 <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PROGRAMMING</h3>
        </div>
 
        <div id="text_row_top">
        <h3>ARDUINO CODE: STRUCTURE & SYNTAX
        </h3>
        </div>
        
        <div id="content_row" align="left" position:relative;>
            <div id="div2" style="max-height:100%;overflow:auto;">
                <h3>
                <br><font color="LightGray">//This is an example of an Arduino “sketch” or piece of code.  Note that any lines starting with "//" are comments- annotations that explain what the code does, but do not affect how the code functions. </font>
                <br>
                <br><font color="LightGray">//Every Arduino program contains two main structural functions- “setup” and “loop”.  The setup function initializes the code; the loop function executes the code, running over and over continuously. </font>
                <br>
                <br>#include <<font color="orange">name_of_library_file</font>.h>         
                <font color="LightGray">
                <br>//This line references an external “library” or “header” file that contains definitions for commonly used functions.  This modular structure makes coding far easier than writing all function definitions  in the same “sketch”.</font>
                <br>
                <br><font color="orange">datatype</font> variable;
                <br><font color="LightGray">//Sometimes, “global variables”, or variables that are used repeatedly in various parts of an Arduino program, are declared at the beginning of the program, outside of the “setup” and “loop” functions.  By declaring them outside of any specific function, they can be referenced bay any or all functions.</font>
                <br>
                <br><font color="orange">Class</font> object; 
                <font color="LightGray">
                <br>//This line sets up an object (local definition) of a particular class.  Classes reference pre-defined external definitions.  For example, an Arduino program may reference the “Servo” class, and define “servo1” as an object with attributes from that class.  Multiple objects can be created from the same class.  For example, the class "servo1", "servo2" and "servo3" can define three seperate objects from the "Servo" class.</font>
                <br>
                <br>object.<font color="orange">method</font>;
                <br><font color="LightGray">//This line sets up a predefined method for an object.</font>
                <br><br>
                <font color="orange">void setup</font>() {
                <br><font color="LightGray">//This function “sets up” your code; any functions written within these bounding brackets will run once.</font> 
                <br>
                <br><font color="orange">function</font>(<font color="blue">variable</font>);
                <br><font color="orange">function</font>(<font color="blue">variable</font>);
                <br><font color="orange">function</font>(<font color="blue">variable</font>);
                <br><font color="LightGray">
                <br>//Multiple functions can run within the setup function.</font>
                <br>}
                <br>
                <br><font color="orange">void loop</font>() {
                <br><font color="LightGray">//This function runs continuously, over and over, executing the program. </font>
                <br>
                <br><font color="orange">function</font>(<font color="blue">variable</font>);
                <br><font color="orange">function</font>(<font color="blue">variable</font>);
                <br><font color="orange">function</font>(<font color="blue">variable</font>);
                <br><font color="LightGray">
                <br>//Multiple functions can run within the loop function.</font>
                <br>}
                </h3>
            </div>
        </div> 
    </div>
</div>
     
      
      
                            
                            
                            
                            
                            
                            
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PROGRAMMING</h3>
        </div>
 
        <div id="text_row_top">
        <h3>ARDUINO CODE: STRUCTURE & SYNTAX
        </h3>
        </div>
        
        <div id="content_row" align="left">
           
                <object type="text/html" data="https://www.arduino.cc/en/Reference/HomePage"
            style="width:100%; height:100%; margin:1%;">
    </object>
            
        </div> 
    </div>
</div>
     
      
                               


      
 <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PROGRAMMING</h3>
        </div>
 
        <div id="text_row_top">
        <h3>
        </h3>
        </div>
        
        
           <div id="content_row">
        <p> 
            CIRCUIT DESIGN: <a href="course_packet/resources/06_programming/resources/eagle.pdf"><span class="icon">EAGLE TUTORIAL </span></a> <br>
            PROGRAMMING LANGUAGES: <a href="https://cvw.cac.cornell.edu/Cintro/"><span class="icon">C LANGUAGE TUTORIAL</span></a> ; <a href="https://www.arduino.cc/en/Reference/HomePage"><span class="icon">ARDUINO LANGUAGE QUICK REFERENCE GUIDE</span></a>
          <br> 
      </p>
        </div> 
        
    </div>
</div>
      
      
      

                            
                            
                            
                            
                            

                                               
          

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

                                
                                
                                
                                
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
 <script>                               
                                
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
                              
                              
  </script>                            
                              
                                
                  
                                
                                
                                
                                
                                                          
                                
                    
                       
                    </div>     
                            
					</section>

				  

	</body>
               
</html>