<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Fabrication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		
		
	</head>
	<body>

		<!--Page Header-->
			<div id="header">

				<div class="top">

					<!--Title-->
		

                    
                    
        <!--Navigation Bar-->
                    <nav id="nav">

                    
 
                        
                        
 
     <br>

                    <a href="laser.html"title="Laser Cutting"><input type="image" src="images/buttons/laser.png" alt="programming" width="48" height="48">   </a>
           <br>
       
 <a href="3d.html"title="3D Printing"><input type="image" src="images/buttons/3d.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="mold.html"title="Molding Casting & Composites"><input type="image" src="images/buttons/molding_casting_composites.png" alt="programming" width="48" height="48">   </a>
      
  
     
 
     
 
                    <a href="vinyl.html"title="Vinyl Cutting"><input type="image" src="images/buttons/vinyl.png" alt="programming" width="48" height="48">   </a>
                   <br>
     
 <a href="electronics.html"title="Electronics"><input type="image" src="images/buttons/electronics.png" alt="programming" width="48" height="48">   </a>
      <br>
 
      <a href="project_mgmt.html"title="Project Management & Documentation"><input type="image" src="images/buttons/project_mgmt.png" alt="programming" width="48" height="48">   </a>
      
 

   
     

                    <a href="cnc.html"title="CNC Routing/Milling"><input type="image" src="images/buttons/cnc.png" alt="programming" width="48" height="48">   </a>
                 <br>
        
 <a href="programming.html"title="Microcontrollers & Programming"><input type="image" src="images/buttons/programming.png" alt="programming" width="48" height="48">   </a>
      <br>
     
      <a href="design.html"title="Digital Design"><input type="image" src="images/buttons/design.png" alt="programming" width="48" height="48">   </a>
    

                    
    
     
              
                         
                            
                      
						
                    
                    </nav>

                    
                    
				</div>

				<div class="bottom">

					<!--Company Logos-->
		

				</div> </div>  
        
        
        

		<!--Main Body-->
			<div id="main">
               <body>

			
                   

                   <!--Center Section-->
                   
					<section id="main" class="two">
						<div class="container">

				
		<!--			<header>
								<h3>Learn How to Make Almost Anything!</h3>
                                 
        -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
  <div class="slideshow-container">
  
   
      
      
      
      
      
      <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PROJECT MANAGEMENT & DOCUMENTATION</h3>
        </div> 
        
   
                <div id="text_row">
        <h3>OVERVIEW 
        </h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/08_project_mgmt/project_management_overview.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>Project management involves the planning and executing of a deliverable within a specified timeframe. 
            <br><br>Documentation is an important part of project management as it helps to chronicle progress, to communicate the project effectively to others, and to provide support or evidence for claims.
           <br><br>Read through this section for more information on project management and documentation.

        </h3>
        </div> 
        
        
        
    </div>
</div>
      
      
      
      
      
      
      

      
      

      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PROJECT MANAGEMENT & DOCUMENTATION</h3>
        </div> 
        
   
                <div id="text_row">
        <h3>PROJECT PROPOSAL ELEMENTS 
        </h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <iframe src="https://docs.google.com/document/d/1Hl5akNMwx5OcIvUbuPYfrBqtzR-jOpIp6jbfaGLriig/pub?embedded=true" style="width:100%; height:100%;"></iframe>
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>WRITTEN PROPOSAL
            <br><br>A written proposal lays the groundwork for a project.  It explains the rationale behind the idea, provides supporting research, cites sources, and provides supporting documentation including drawings, a schedule, and a bill of materials.
            <br><br>This written proposal template can be downloaded here:
            <br><br><a href="https://docs.google.com/document/d/1Hl5akNMwx5OcIvUbuPYfrBqtzR-jOpIp6jbfaGLriig/pub"><span class="icon">WRITTEN PROPOSAL</span></a>

        </h3>
        </div> 
        
        
        
    </div>
</div>
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PROJECT MANAGEMENT & DOCUMENTATION</h3>
        </div> 
        
   
                <div id="text_row">
        <h3>PROJECT PROPOSAL ELEMENTS 
        </h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <iframe src="https://docs.google.com/spreadsheets/d/1OZSe7WPFpzWqU2jPUEqYCFBq4xJIl7sNUDUwpQT_mCg/pubhtml?widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>DRAWINGS       
            <br><br>This drawings template can be downloaded here:
            <br><br><a href="https://docs.google.com/spreadsheets/d/1OZSe7WPFpzWqU2jPUEqYCFBq4xJIl7sNUDUwpQT_mCg/pubhtml"><span class="icon">DRAWINGS</span></a>


        </h3>
        </div>  
        
    </div>
</div>
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PROJECT MANAGEMENT & DOCUMENTATION</h3>
        </div> 
        
   
                <div id="text_row">
        <h3>PROJECT PROPOSAL ELEMENTS 
        </h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <iframe src="https://docs.google.com/spreadsheets/d/1NHaWxEzpO4-36V4y3NYlba8PwCjzoUZz5Tn9YWftBS4/pubhtml?widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>SCHEDULE
            <br><br>This schedule template can be downloaded here:
            <br><br><a href="https://docs.google.com/spreadsheets/d/1NHaWxEzpO4-36V4y3NYlba8PwCjzoUZz5Tn9YWftBS4/pubhtml"><span class="icon">SCHEDULE</span></a>


        </h3>
        </div>  
        
    </div>
</div>
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PROJECT MANAGEMENT & DOCUMENTATION</h3>
        </div> 
        
   
                <div id="text_row">
        <h3>PROJECT PROPOSAL ELEMENTS 
        </h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <iframe src="https://docs.google.com/spreadsheets/d/1e-w42mFNbtk5hOP-AOFR6BXw9HQXlT15uFoM879OZ8M/pubhtml?widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>BILL OF MATERIALS (B.O.M.)
            <br><br>A bill of materials (B.O.M.) is an itemized list used to record the materials needed for a project, including relevant information such as quantity, source, cost…etc.  
<br><br>This bill of materials template can be downloaded here:
            <br><br><a href="https://docs.google.com/spreadsheets/d/1e-w42mFNbtk5hOP-AOFR6BXw9HQXlT15uFoM879OZ8M/pubhtml"><span class="icon">BOM</span></a>
<br><br>Note that this sheet will automatically calculate totals based on input values.

        </h3>
        </div>  
        
    </div>
</div>
      
      
      
   
 

      <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PROJECT MANAGEMENT & DOCUMENTATION</h3>
        </div> 
        
   
                <div id="text_row">
        <h3>DOCUMENTATION TOOLS
        </h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/08_project_mgmt/project_management_portfolio.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>DIGITAL PORTFOLIO
            <br><br><a href="http://brackets.io/"><span class="icon"><font color="#027E87">http://brackets.io/</font></span></a>  
            <br><br>
        </h3>
        </div> 
        
        
        
    </div>
</div>
      
      
      
      
 
      

      
      
                                 
        
  
          

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

                                
                                
                                
                                
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
 <script>                               
                                
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
                              
                              
  </script>                            
                              
                                
                  
                                
                                
                                
                                
                                                          
                                
                    
                       
                    </div>     
                            
					</section>

				  

	</body>
               
</html>