<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Fabrication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		
		
	</head>
	<body>

		<!--Page Header-->
			<div id="header">

				<div class="top">

					<!--Title-->
			
                    
                    
        <!--Navigation Bar-->
                    <nav id="nav">
					

                    
 
                        
                        
  
     <br>

                    <a href="laser.html"title="Laser Cutting"><input type="image" src="images/buttons/laser.png" alt="programming" width="48" height="48">   </a>
           <br>
        
 <a href="3d.html"title="3D Printing"><input type="image" src="images/buttons/3d.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="mold.html"title="Molding Casting & Composites"><input type="image" src="images/buttons/molding_casting_composites.png" alt="programming" width="48" height="48">   </a>
      

     
 
     

                    <a href="vinyl.html"title="Vinyl Cutting"><input type="image" src="images/buttons/vinyl.png" alt="programming" width="48" height="48">   </a>
                   <br>
        
 <a href="electronics.html"title="Electronics"><input type="image" src="images/buttons/electronics.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="project_mgmt.html"title="Project Management & Documentation"><input type="image" src="images/buttons/project_mgmt.png" alt="programming" width="48" height="48">   </a>
      
  

   
     

                    <a href="cnc.html"title="CNC Routing/Milling"><input type="image" src="images/buttons/cnc.png" alt="programming" width="48" height="48">   </a>
                 <br>
        
 <a href="programming.html"title="Microcontrollers & Programming"><input type="image" src="images/buttons/programming.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="design.html"title="Digital Design"><input type="image" src="images/buttons/design.png" alt="programming" width="48" height="48">   </a>

                    
    
     
           
                         
                            
                      
						
                    
                    </nav>

                    
                    
				</div>

				<div class="bottom">

					<!--Company Logos-->
			

				</div> </div>  
        
        
        

		<!--Main Body-->
			<div id="main">
               <body>

			
                   

                   <!--Center Section-->
                   
					<section id="main" class="two">
						<div class="container">

				
		<!--			<header>
								<h3>Learn How to Make Almost Anything!</h3>
                                 
        -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
<div class="slideshow-container">
  
   

    
    
    
    
   
           
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>VINYL CUTTING 
        </h3>
        </div>
        
        <div id="text_row">
        <h3>Vinyl cutting creates 2D decals out of thin film materials (typically vinyl) by using a blade to cut through the sheets.  The machine can also be used to cut thin copper film to create flexible circuits.  The blade can be replaced with a pen in order to function as a plotter.             
        </h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/04_vinyl/vinyl_overview.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>PARTS
        <br><br>Tool Carriage: Holds the tool; this may be a small blade for cutting, or a pen tool for plotting.
        <br><br>Control Panel: Enables manual user control over machine setup functions, such as blade pressure.
        <br><br>Drive System: Typically a belt or rack and pinion, which moves the tool carriage along the X axis.  
        <br><br>Cut Slot: After the vinyl cutter is done running, the material can be fed forward until the desired area is past the cut slot.  This slot is used to guide a utility knife along a straight line to cut the piece free from the roll.
        <br><br>Roller: Applies pressure to hold down the material as it is fed forward or backward along the Y axis.  Typically, the rollers can be moved along the X axis to accommodate various widths of material.
        <br><br>Feed Sensor: Detects that the material is loaded into the machine.  Note that there is a feed sensor on the frontside and the backside of the machine.  
        </h3>
        </div> 
        
       
       
        
    </div>
</div>
      
      
            
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>VINYL CUTTING</h3>
        </div>
        
        <div id="text_row">
        <h3>Vinyl cutting creates 2D decals out of thin film materials (typically vinyl) by using a blade to cut through the sheets.  The machine can also be used to cut thin copper film to create flexible circuits.  The blade can be replaced with a pen in order to function as a plotter.             
        </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/04_vinyl/vinyl_parameters.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>PARAMETERS
        <br><br>Pressure: The amount of force applied to the blade or pen. Setting the pressure correctly is particularly important for the blade, as it should cut through the material itself, but not the backing.  
        </h3>
        </div> 

        
    </div>
</div>
      

      
      
    
    
    <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>VINYL CUTTING</h3>
        </div>
        
        <div id="text_row">
        <h3>
        </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/04_vinyl/vinyl_applications.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>APPLICATIONS 
        <br><br>
        </h3>
        </div> 

        
    </div>
</div>
    
    
      
    
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>VINYL CUTTING</h3>
        </div> 
        
        <div id="content_row_fullscreen"> 
        <iframe src="https://docs.google.com/spreadsheets/d/1FtZAXPBGZEHcUfsAzYSm0khWk2Sn2RKPmvkQ5Uss9U0/pubhtml?gid=769903663&amp;single=true&amp;widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>
       
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>VINYL CUTTING</h3>
        </div> 
        
        <div id="content_row_fullscreen"> 
        <iframe src="https://docs.google.com/spreadsheets/d/1jZMA2uSou9mfzEuVj5aGBdMvSFW9tQE7OPYsraLc7EU/pubhtml?gid=769903663&amp;single=true&amp;widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>  
        </div> 

        
    </div>
</div>
      
      
   
      
      

      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>VINYL CUTTING</h3>
        </div> 
        
        <div id="content_row_fullscreen"> 
        <iframe src="https://docs.google.com/spreadsheets/d/1LEEpVZRnEyopPVQN07U53F9wxcCeRlljBdOqJrSQzgc/pubhtml?gid=769903663&amp;single=true&amp;widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe> 
        </div> 
        
        
    </div>
</div>
      
      

      
      
      
      
      
      
  
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>VINYL CUTTING</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <h3>TUTORIALS<br>
        <br><br><a href="https://www.rolanddga.com/support/technical-support-videos?ProductTypeId=43d5cfd6-d4ee-4f60-ae19-9c31d2eb4e76&SubjectId=00000000-0000-0000-0000-000000000000&SortBy=DatePublished&SortDirection=Desc&searchFilter=&Language=en#menu"><span class="icon">Roland Tutorials</span></a> 
        <br><br><a href="http://www.gccworld.com/goods.php?act=view&no=55"><span class="icon">GCC Reference Tutorials</span></a> 
        <br><br><a href="http://www.silhouetteschoolblog.com/2014/01/cutting-vinyl-with-silhouette-101.html"><span class="icon">Silhouette Tutorials</span></a>
             
        </h3>
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3>REFERENCE GUIDES <br>
        <br><br><a href="https://www.rolanddga.com/products/vinyl-cutters"><span class="icon">Roland Reference Manuals</span></a> 
        <br><br><a href="http://www.gccworld.com/Vinyl_Cutter.php"><span class="icon">GCC Reference Manuals</span></a> 
        <br><br><a href="http://www.silhouetteamerica.com/shop/machines"><span class="icon">Silhouette Reference Manuals</span></a>
            
        </h3>
        </div> 

        
    </div>
</div>
      
    
      
      
    
    
    
                                         

      

  
      

          

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

                                
                                
                                
                                
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
 <script>                               
                                
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
                              
                              
  </script>                            
                              
                                
                  
                                
                                
                                
                                
                                                          
                                
                    
                       
                    </div>     
                            
					</section>

				  

	</body>
               
</html>