<!--Comments on this file-->

<!--Talk about organization hierarchy- divs for layout strucutre, page linking, headers...etc-->
<!--Re-copy this page to create other pages and link to-->


<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>your page</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    
    
    
    
    <body>
        <div id="header">
        <h1>MENTOR2 Digital Fabrication Course at SOCOM </h1>
        
        </div>
        
        
        
        
        
        
        <div id="nav">
00. <a href="index.html">Home</a><br>   
01. <a href="01.html">Tools & Techniques</a>  <br>   
02. <a href="02.html">Phyiscal Design</a> <br>
03. <a href="03.html">Mecahnical Design</a> <br>
04. <a href="04.html">Self-Directed Project</a>
            
</div>
        
        
        
        
 <div id="section">       
        
        <h2>Welcome to Your Student Page!</h2>
        
      
        
        <p>
            This webpage is an introduction to basic HTML and can be used as a template to start designing your own online portfolio for the course.
            The best way to learn HTML is by experimenting.  In the "student_page" folder that you downloaded and re-named with your own name, you can directly edit the sample HTML pages and change the text and images in order to build your own website.  Note that the folder contains a file called "index.html", as well as some other HTML files.  The index file is your homepage, the other files are other pages within the website.  Note that they all link to each other in the naviation bar, and that you can change/add/delete pages as needed.  Note that there is also a "main.css" file in this folder, which contains style and formatting rules for your website; again you can experiment with editing these parameters. Lastly, there is also an "images" subfolder, in which you will place the images and video that you want to add to your website.  
            </p>
          <p>
              We will be using <em> Brackets, </em> a modern open-source code editor that understands web design. 
            
            It's a lightweight,
            yet powerful, editor that blends visual tools into the editor so you get the right amount of help
            when you want it.
    
            Brackets has some unique features like Quick Edit, Live Preview and others that you may not find in other
            editors. 
        </p>
        
        
        
        
        
        
        
        <h3>The Basics</h3>
            <p>
            First, some basics:
        </p>
        
        <p>
            <u>HTML</u>- Hyper-Text Markup Language.  This is the code that you will be using to create your webpage.  You will use the Brackets code editor to modify and change your HTML code, edit text, add images, etc.  If you want to preview your webpage, just go to File> Live Preview and this will open the page in your web browser.     
            
        </p>
    <p>
            <u>CSS</u>- Cascading Style Sheets; the "style rules" of your document.  With CSS, you can modify font, header size, color preferences, etc. In the Brackets editor, click on the "main.css" tab on the left.  This will open your CSS definitions, which you can customize.  
            
        </p>
        
            <p>
                <u>Structure</u>- For more in-depth information regarding HTML structure, <a href="http://www.w3schools.com/html/">w3schools.com</a> is a great resource.   Look through this page now to get an overview of basic HTML structure.  
            
        </p>
    
    
    
    
    
        
                <h3>Interactive Editing with Live Highlight HTML elements and CSS rules</h3>
        <p>
            The Brackets text editor is interactive.  In the editor, go ahead and click on one of the paragraph (p) tags.  Note that the "opening" and "closing" tags will both highlight.  All of the text between these tags makes up one paragraph.  Brackets does this to quickly and clearly show you how your text is structured.  Go ahead and do the same with one of the header (h) tags.  Now go ahead and open the "main.css" file on the left side of the editor.  In here you will see all of your style rules.  Note that header tags and paragraph or "body" tags  have their own parameters such as size and color, which you can modify right in the CSS file. <br> <br>
            Keeping track of tags becomes really important once your code becomes more complicated.  In this webpage, the code is seperated into three main divider (div) tags, which are used to divide the code into sections in order to achieve a desired page layout.  <br> <br>
            Look for these "div" tags in the editor.  There is one up near the top with the ID: "header", one right below it with the ID: "nav" for navigation, and one after that with the ID: "section" for the main body.  Again, if you click on any of these tags in the Brackets editor, the corresponding opening and closing tags will highlight.  Try clicking on the "section" div tag.  Notice that you have to scroll all the way to the bottom of the page to find the closing tag.  Tags somethime "wrap" around other tags; this is why the interactive hightlighing feature will become useful as your code becomes more complex.   
                <br> <br>
            
            Brackets also makes it easy to see how your changes in HTML and CSS will look in the web browser.
      When your cursor is on a CSS rule, Brackets will highlight all affected elements in the browser. Similarly, when editing
            an HTML file, Brackets will highlight the corresponding HTML elements in the browser.
        </p>
        
        <samp>
            If you have Google Chrome installed, you can try this out yourself. Click on the lightning bolt
            icon in the top right corner of your Brackets window or hit <kbd>Cmd/Ctrl + Alt + P</kbd>. When
            Live Preview is enabled on an HTML document, all linked CSS documents can be edited in real-time.
            The icon will change from gray to gold when Brackets establishes a connection to your browser.
            
        </samp>
        
   
        
        <p>
            Brackets will open a <em>live connection</em> to your local browser and push HTML and CSS updates as you
            type! 
        </p>
        
         <p class="note">
            **Note that while Brackets will also support Javascript files (in addition to HTML and CSS), you want to avoid using Javascript plugins as they will not be supported by the GitLab version control system that we will be using in this class.  However, do not worry about GitLab right now, all you need to worry about is your webpage, we will introduce GitLab when the course starts.**
        </p>
         
            
        
    
        
 
        
        
        
     <h3>Adding Images and Video</h3>
           
     <p>
            <u>Images</u>:  In the same folder where your "index.html" file is located, there should also be a sub-folder named "images".  Here is where you can place all of the images for your webpage.  It is important to put images within this folder so that when we add everyone's site to the server, the images can be properly linked.  
         
        Make sure to keep your images at a reasonable size and resoultion (web resolution is typically around 100 dpi).  For more information on adding images, see <a href="http://www.w3schools.com/html/html_images.asp">http://www.w3schools.com/html/html_images.asp</a>   
         
         Note that unless specified, the browser will expect to find the image in the same folder as the webpages. You will have to indicate that the image is located in the images folder by adding "images/" before the name of your file, as seen in the code below, in the Brackets editor. <br>  <br>
                
            
         <img src="images/machine.jpg" alt="Pick and Place Machine" width="500" height="350"> 
   
        </p> 
        
    
      <br> 
     
        <p> <u>Video</u>:  While the text and images on your website should adequately document your progress, you may sometimes want to add videos as well.  To do that you will need to save your video file in the "images" subfolder and link to it with a video tag.  See <a href="http://www.w3schools.com/html/html5_video.asp">w3schools video tutorial</a> for an example video tag.     
              </p>
        
         <video width="500" height="350" controls>
  <source src="images/IMG_3372.m4v" type="video/mp4">
  <source src="images/IMG_3372.ogg" type="video/ogg">
Your browser does not support the video tag.
</video> 
      
        
     
     
 <h3>Going Further...</h3>
            <p>
            Feel free to explore some online templates if you want an easy way to stylize your page by browsing layouts online.  Again, <a href="http://www.w3schools.com/html/">w3schools.com</a> has some good resources.
                
        
            
           
                
      
            
        
    
        </p>
        


        
        
        
        <h3>Need Help?</h3>
        <p>
            If you get stuck please email Kelly Zona (course instructor) at: kelly.l.zona@gmail.com
        </p>
        
         <p>
            Good luck and have fun!!!
        </p>
        
        
    </div>   
    
    
    
        </body>